<Layout name="5000 Montreux Aval" worldFileMap="" printResolution="200" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetY="0" offsetX="0" offsetUnits="mm" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="1600,900,mm" groupUuid="" position="0,0,mm" frame="false" itemRotation="0" background="true" visibility="1" uuid="{733e1be8-e4eb-400e-a11c-733013d2fa7e}" templateUuid="{733e1be8-e4eb-400e-a11c-733013d2fa7e}" blendMode="0" referencePoint="0" zValue="0" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" type="65638" opacity="1" frameJoinStyle="miter" excludeFromExports="0" id="" positionLock="false">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem mapUuid="" size="209.984,59.9896,mm" pictureHeight="59.9896" groupUuid="" position="1320.05,760.052,mm" frame="true" svgBorderWidth="0.2" mode="0" itemRotation="0" svgFillColor="255,255,255,255" background="true" file="./composer/schematic_legend_bleu.svg" northOffset="0" visibility="1" uuid="{dc666be7-065a-473f-8f03-0658537c9f82}" templateUuid="{dc666be7-065a-473f-8f03-0658537c9f82}" resizeMode="0" blendMode="0" anchorPoint="0" pictureWidth="209.964" pictureRotation="0" referencePoint="0" zValue="22" positionOnPage="1320.05,760.052,mm" outlineWidthM="0.2,mm" type="65640" opacity="1" northMode="0" frameJoinStyle="miter" excludeFromExports="0" id="" positionLock="false" svgBorderColor="0,0,0,255">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="105,10,mm" groupUuid="" position="1425.05,820.05,mm" frame="true" valign="128" itemRotation="0" background="true" visibility="1" uuid="{53218143-17ca-494d-b22c-f70a61af1d86}" templateUuid="{53218143-17ca-494d-b22c-f70a61af1d86}" blendMode="0" referencePoint="0" marginY="1" zValue="21" htmlState="0" marginX="1" positionOnPage="1425.05,820.05,mm" outlineWidthM="0.2,mm" type="65641" opacity="1" halign="4" frameJoinStyle="miter" excludeFromExports="0" labelText="Fond de carte : Swiss Map Raster 10 © swisstopo" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" mapUuid="{bccf5b49-1c9d-494c-b05d-bb42be7a98f7}" visibility="1" segmentSizeMode="0" blendMode="0" outlineWidthM="0.3,mm" lineJoinStyle="miter" subdivisionsHeight="1.5" segmentMillimeters="10" height="2" background="false" labelVerticalPlacement="0" size="44.9295,13.1955,mm" itemRotation="0" opacity="1" alignment="0" labelHorizontalPlacement="0" zValue="20" numSegments="4" numMapUnitsPerScaleBarUnit="1" lineCapStyle="square" referencePoint="0" unitLabel="" type="65646" positionOnPage="1458.05,751.05,mm" minBarWidth="50" maxBarWidth="150" position="1458.05,751.05,mm" outlineWidth="0.3" frame="false" templateUuid="{3f338a11-21a5-4546-a4d1-8937859389c0}" id="" positionLock="false" unitType="meters" excludeFromExports="0" numSegmentsLeft="0" uuid="{3f338a11-21a5-4546-a4d1-8937859389c0}" numSubdivisions="1" labelBarSpace="2" groupUuid="" boxContentSpace="0" style="Single Box" numUnitsPerSegment="50">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" previewBkgrdColor="255,255,255,255" fontSize="8" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" fontWordSpacing="0" namedStyle="" textOpacity="1" capitalization="0" fontUnderline="0" textOrientation="horizontal" blendMode="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontKerning="1" allowHtml="0" multilineHeight="1" fontFamily="Arial">
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
   <text-mask maskEnabled="0" maskOpacity="1" maskSize="1.5" maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeSizeX="0" shapeSVGFile="" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiUnit="MM"/>
   <shadow shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem size="105,10,mm" groupUuid="" position="1320.05,820.05,mm" frame="true" valign="128" itemRotation="0" background="true" visibility="1" uuid="{91ba604b-4b69-4970-90b3-f6d8d39335fd}" templateUuid="{91ba604b-4b69-4970-90b3-f6d8d39335fd}" blendMode="0" referencePoint="0" marginY="1" zValue="19" htmlState="0" marginX="1" positionOnPage="1320.05,820.05,mm" outlineWidthM="0.2,mm" type="65641" opacity="1" halign="4" frameJoinStyle="miter" excludeFromExports="0" labelText="PLAN SANS VALEUR OFFICIELLE" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" mapUuid="{bccf5b49-1c9d-494c-b05d-bb42be7a98f7}" visibility="1" segmentSizeMode="0" blendMode="0" outlineWidthM="0.2,mm" lineJoinStyle="miter" subdivisionsHeight="1.5" segmentMillimeters="20" height="3" background="true" labelVerticalPlacement="0" size="24.984,10.3295,mm" itemRotation="0" opacity="1" alignment="1" labelHorizontalPlacement="0" zValue="18" numSegments="4" numMapUnitsPerScaleBarUnit="1" lineCapStyle="square" referencePoint="0" unitLabel="m" type="65646" positionOnPage="1505.05,750.05,mm" minBarWidth="50" maxBarWidth="150" position="1505.05,750.05,mm" outlineWidth="1" frame="true" templateUuid="{4a17d382-bdcb-4722-8d4d-bc276e7b6ed3}" id="" positionLock="false" unitType="meters" excludeFromExports="0" numSegmentsLeft="2" uuid="{4a17d382-bdcb-4722-8d4d-bc276e7b6ed3}" numSubdivisions="1" labelBarSpace="3" groupUuid="" boxContentSpace="3" style="Numeric" numUnitsPerSegment="100">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" previewBkgrdColor="255,255,255,255" fontSize="10" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" fontWordSpacing="0" namedStyle="Normal" textOpacity="1" capitalization="0" fontUnderline="0" textOrientation="horizontal" blendMode="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontKerning="1" allowHtml="0" multilineHeight="1" fontFamily="Arial">
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
   <text-mask maskEnabled="0" maskOpacity="1" maskSize="1.5" maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeSizeX="0" shapeSVGFile="" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiUnit="MM">
    <symbol type="marker" alpha="1" name="markerSymbol" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="152,125,183,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="1"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="1"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="1"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem size="25,10,mm" groupUuid="" position="1430.05,750.05,mm" frame="true" valign="128" itemRotation="0" background="true" visibility="1" uuid="{8606494a-8366-4361-a096-6e6730a17037}" templateUuid="{8606494a-8366-4361-a096-6e6730a17037}" blendMode="0" referencePoint="0" marginY="1" zValue="17" htmlState="0" marginX="1" positionOnPage="1430.05,750.05,mm" outlineWidthM="0.2,mm" type="65641" opacity="1" halign="4" frameJoinStyle="miter" excludeFromExports="0" labelText="[% format_date(  $now , 'dd.MM.yyyy')%]" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem mapUuid="" size="110,23.635,mm" pictureHeight="23.635" groupUuid="" position="1330.05,720.05,mm" frame="false" svgBorderWidth="0.2" mode="1" itemRotation="0" svgFillColor="255,255,255,255" background="false" file="./composer/logo_sige_2.png" northOffset="0" visibility="1" uuid="{e02fe698-46f9-49a3-b0e5-c9722ecd1f66}" templateUuid="{e02fe698-46f9-49a3-b0e5-c9722ecd1f66}" resizeMode="0" blendMode="0" anchorPoint="0" pictureWidth="89.0567" pictureRotation="0" referencePoint="0" zValue="16" positionOnPage="1330.05,720.05,mm" outlineWidthM="0.3,mm" type="65640" opacity="1" northMode="0" frameJoinStyle="miter" excludeFromExports="0" id="" positionLock="false" svgBorderColor="0,0,0,255">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="100,35,mm" groupUuid="" position="1430.05,715.05,mm" frame="true" valign="128" itemRotation="0" background="true" visibility="1" uuid="{0e3f5cbd-e4e3-4b23-bed0-d2d0911ebb81}" templateUuid="{0e3f5cbd-e4e3-4b23-bed0-d2d0911ebb81}" blendMode="0" referencePoint="0" marginY="1" zValue="15" htmlState="0" marginX="1" positionOnPage="1430.05,715.05,mm" outlineWidthM="0.2,mm" type="65641" opacity="1" halign="4" frameJoinStyle="miter" excludeFromExports="0" labelText="PLAN SCHÉMATIQUE 5000&#xa;MONTREUX AVAL" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,20,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="108.976,15,mm" groupUuid="" position="1320.4,744.538,mm" frame="false" valign="128" itemRotation="0" background="true" visibility="1" uuid="{4fdd5d7d-1a4b-4ea9-857e-8a7ddd7f983b}" templateUuid="{4fdd5d7d-1a4b-4ea9-857e-8a7ddd7f983b}" blendMode="0" referencePoint="0" marginY="1" zValue="14" htmlState="0" marginX="1" positionOnPage="1320.4,744.538,mm" outlineWidthM="0.3,mm" type="65641" opacity="1" halign="4" frameJoinStyle="miter" excludeFromExports="0" labelText="BUREAU D'ETUDES     CH. DE LA VEYRE D'EN HAUT B8&#xa;&#xa;1806 ST-LÉGIER   TEL. 0848 180 180  FAX 021 943 01 61" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="100,45,mm" groupUuid="" position="1430.05,715.05,mm" frame="false" itemRotation="0" background="false" visibility="1" uuid="{14e1f76c-104b-49a2-a0d2-e9801c1c494f}" templateUuid="{14e1f76c-104b-49a2-a0d2-e9801c1c494f}" blendMode="0" referencePoint="0" zValue="13" positionOnPage="1430.05,715.05,mm" outlineWidthM="0.2,mm" type="65643" opacity="1" frameJoinStyle="miter" excludeFromExports="0" cornerRadiusMeasure="0,mm" id="" positionLock="false" shapeType="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.2"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="110,45,mm" groupUuid="" position="1320.05,715.05,mm" frame="false" itemRotation="0" background="false" visibility="1" uuid="{86e6ac95-b60f-4608-acc2-1a05c93ce392}" templateUuid="{86e6ac95-b60f-4608-acc2-1a05c93ce392}" blendMode="0" referencePoint="0" zValue="12" positionOnPage="1320.05,715.05,mm" outlineWidthM="0.2,mm" type="65643" opacity="1" frameJoinStyle="miter" excludeFromExports="0" cornerRadiusMeasure="0,mm" id="" positionLock="false" shapeType="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.2"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem arrowHeadWidth="4" size="16,0,mm" groupUuid="" position="1512,535,mm" frame="false" startMarkerFile="" itemRotation="0" background="false" visibility="1" uuid="{31bf6a1e-a9f7-458e-8e8c-1779a0d9e3d9}" templateUuid="{31bf6a1e-a9f7-458e-8e8c-1779a0d9e3d9}" blendMode="0" arrowHeadFillColor="0,0,0,255" referencePoint="0" zValue="11" arrowHeadOutlineColor="0,0,0,255" positionOnPage="1512,535,mm" endMarkerFile="" outlineWidthM="0.3,mm" markerMode="0" startMarkerMode="0" type="65645" opacity="1" outlineWidth="1" frameJoinStyle="miter" excludeFromExports="0" id="Marqueur pliage" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="16"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="66.5307,20.9671,mm" groupUuid="" position="741.776,665.99,mm" frame="false" valign="32" itemRotation="0" background="false" visibility="1" uuid="{6194b0a2-9c58-41f4-9b84-e4e285aab414}" templateUuid="{6194b0a2-9c58-41f4-9b84-e4e285aab414}" blendMode="0" referencePoint="0" marginY="1" zValue="10" htmlState="0" marginX="1" positionOnPage="741.776,665.99,mm" outlineWidthM="0.3,mm" type="65641" opacity="1" halign="1" frameJoinStyle="miter" excludeFromExports="0" labelText="Territet" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,28,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="66.5307,20.9671,mm" groupUuid="" position="978.567,683.476,mm" frame="false" valign="32" itemRotation="0" background="false" visibility="1" uuid="{8de6b3c0-b3f8-4fec-bbff-87d3129c7132}" templateUuid="{8de6b3c0-b3f8-4fec-bbff-87d3129c7132}" blendMode="0" referencePoint="0" marginY="1" zValue="9" htmlState="0" marginX="1" positionOnPage="978.567,683.476,mm" outlineWidthM="0.3,mm" type="65641" opacity="1" halign="1" frameJoinStyle="miter" excludeFromExports="0" labelText="Veytaux" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,28,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="115.573,130.358,mm" labelMargin="0,mm" groupUuid="" position="925.962,717.44,mm" frame="true" followPresetName="minimap 1000" itemRotation="325" background="true" visibility="1" uuid="{5ebf5562-977d-4f2b-bbd6-a58970a39b0a}" templateUuid="{5ebf5562-977d-4f2b-bbd6-a58970a39b0a}" keepLayerSet="false" blendMode="0" referencePoint="0" zValue="8" drawCanvasItems="true" positionOnPage="925.962,717.44,mm" mapFlags="0" outlineWidthM="0.3,mm" type="65639" opacity="1" frameJoinStyle="miter" excludeFromExports="0" mapRotation="1" isTemporal="0" followPreset="true" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="1500"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1141470.39973239018581808" ymin="1141274.86273221508599818" xmax="2560825.66213758056983352" xmin="2560652.3026374033652246"/>
  <LayerSet/>
  <ComposerMapGrid topAnnotationPosition="1" rotatedTicksLengthMode="0" bottomAnnotationPosition="1" leftFrameDivisions="0" unit="0" rotatedAnnotationsMarginToCorner="0" blendMode="0" topAnnotationDisplay="0" frameFillColor2="0,0,0,255" annotationFormat="0" rotatedAnnotationsLengthMode="0" crossLength="3" rotatedTicksMarginToCorner="0" rotatedAnnotationsMinimumAngle="0" offsetY="0" leftAnnotationPosition="1" intervalY="0" rightAnnotationDirection="0" bottomAnnotationDirection="0" rotatedAnnotationsEnabled="0" maximumIntervalWidth="100" rotatedTicksEnabled="0" gridFramePenColor="0,0,0,255" bottomAnnotationDisplay="0" rightAnnotationPosition="1" bottomFrameDivisions="0" rightAnnotationDisplay="0" rotatedTicksMinimumAngle="0" intervalX="0" gridFrameStyle="0" leftAnnotationDisplay="0" frameAnnotationDistance="1" rightFrameDivisions="0" leftAnnotationDirection="0" topAnnotationDirection="0" gridFrameMargin="0" gridFramePenThickness="0.5" gridFrameSideFlags="15" position="3" showAnnotation="0" gridFrameWidth="2" show="0" annotationPrecision="3" topFrameDivisions="0" frameFillColor1="255,255,255,255" minimumIntervalWidth="50" uuid="{66e915cb-9fde-4ca7-a28a-c7e0bb6f1c52}" name="Grid 1" offsetX="0" annotationExpression="" gridStyle="0">
   <lineStyle>
    <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontItalic="0" previewBkgrdColor="255,255,255,255" fontSize="11" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" fontWordSpacing="0" namedStyle="" textOpacity="1" capitalization="0" fontUnderline="0" textOrientation="horizontal" blendMode="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontKerning="1" allowHtml="0" multilineHeight="1" fontFamily="MS Shell Dlg 2">
    <text-buffer bufferDraw="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
    <text-mask maskEnabled="0" maskOpacity="1" maskSize="1.5" maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeSizeX="0" shapeSVGFile="" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiUnit="MM"/>
    <shadow shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem size="89.783,110.771,mm" labelMargin="0,mm" groupUuid="" position="735.263,670.048,mm" frame="true" followPresetName="minimap 1000" itemRotation="325" background="true" visibility="1" uuid="{56dbd0fd-eb41-4a07-882b-86547e6d7d3c}" templateUuid="{56dbd0fd-eb41-4a07-882b-86547e6d7d3c}" keepLayerSet="false" blendMode="0" referencePoint="0" zValue="7" drawCanvasItems="true" positionOnPage="735.263,670.048,mm" mapFlags="0" outlineWidthM="0.3,mm" type="65639" opacity="1" frameJoinStyle="miter" excludeFromExports="0" mapRotation="0" isTemporal="0" followPreset="true" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="1000"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1141801.87436224124394357" ymin="1141691.10336215212009847" xmax="2560375.45958049735054374" xmin="2560285.67658040532842278"/>
  <LayerSet/>
  <ComposerMapGrid topAnnotationPosition="1" rotatedTicksLengthMode="0" bottomAnnotationPosition="1" leftFrameDivisions="0" unit="0" rotatedAnnotationsMarginToCorner="0" blendMode="0" topAnnotationDisplay="0" frameFillColor2="0,0,0,255" annotationFormat="0" rotatedAnnotationsLengthMode="0" crossLength="3" rotatedTicksMarginToCorner="0" rotatedAnnotationsMinimumAngle="0" offsetY="0" leftAnnotationPosition="1" intervalY="0" rightAnnotationDirection="0" bottomAnnotationDirection="0" rotatedAnnotationsEnabled="0" maximumIntervalWidth="100" rotatedTicksEnabled="0" gridFramePenColor="0,0,0,255" bottomAnnotationDisplay="0" rightAnnotationPosition="1" bottomFrameDivisions="0" rightAnnotationDisplay="0" rotatedTicksMinimumAngle="0" intervalX="0" gridFrameStyle="0" leftAnnotationDisplay="0" frameAnnotationDistance="1" rightFrameDivisions="0" leftAnnotationDirection="0" topAnnotationDirection="0" gridFrameMargin="0" gridFramePenThickness="0.5" gridFrameSideFlags="15" position="3" showAnnotation="0" gridFrameWidth="2" show="0" annotationPrecision="3" topFrameDivisions="0" frameFillColor1="255,255,255,255" minimumIntervalWidth="50" uuid="{ffe2528d-f150-4c19-99ab-f426cd87edaf}" name="Grid 1" offsetX="0" annotationExpression="" gridStyle="0">
   <lineStyle>
    <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontItalic="0" previewBkgrdColor="255,255,255,255" fontSize="11" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" fontWordSpacing="0" namedStyle="" textOpacity="1" capitalization="0" fontUnderline="0" textOrientation="horizontal" blendMode="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontKerning="1" allowHtml="0" multilineHeight="1" fontFamily="MS Shell Dlg 2">
    <text-buffer bufferDraw="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
    <text-mask maskEnabled="0" maskOpacity="1" maskSize="1.5" maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeSizeX="0" shapeSVGFile="" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiUnit="MM"/>
    <shadow shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem size="66.5307,20.9671,mm" groupUuid="" position="406.366,623.558,mm" frame="false" valign="32" itemRotation="0" background="false" visibility="1" uuid="{4e8d8aee-84af-48a9-a064-4251cef0e6f7}" templateUuid="{4e8d8aee-84af-48a9-a064-4251cef0e6f7}" blendMode="0" referencePoint="0" marginY="1" zValue="6" htmlState="0" marginX="1" positionOnPage="406.366,623.558,mm" outlineWidthM="0.3,mm" type="65641" opacity="1" halign="1" frameJoinStyle="miter" excludeFromExports="0" labelText="Gare - Vernex" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,28,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="196.261,164.474,mm" labelMargin="0,mm" groupUuid="" position="330.714,672.397,mm" frame="true" followPresetName="minimap 1000" itemRotation="325" background="true" visibility="1" uuid="{dc5f1258-37ba-4ae4-86ea-472669ba4847}" templateUuid="{dc5f1258-37ba-4ae4-86ea-472669ba4847}" keepLayerSet="false" blendMode="0" referencePoint="0" zValue="5" drawCanvasItems="true" positionOnPage="330.714,672.397,mm" mapFlags="0" outlineWidthM="0.3,mm" type="65639" opacity="1" frameJoinStyle="miter" excludeFromExports="0" mapRotation="0" isTemporal="0" followPreset="true" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="1000"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1143144.02385644079186022" ymin="1142979.54985627322457731" xmax="2559414.06899674562737346" xmin="2559217.80799654545262456"/>
  <LayerSet/>
  <ComposerMapGrid topAnnotationPosition="1" rotatedTicksLengthMode="0" bottomAnnotationPosition="1" leftFrameDivisions="0" unit="0" rotatedAnnotationsMarginToCorner="0" blendMode="0" topAnnotationDisplay="0" frameFillColor2="0,0,0,255" annotationFormat="0" rotatedAnnotationsLengthMode="0" crossLength="3" rotatedTicksMarginToCorner="0" rotatedAnnotationsMinimumAngle="0" offsetY="0" leftAnnotationPosition="1" intervalY="0" rightAnnotationDirection="0" bottomAnnotationDirection="0" rotatedAnnotationsEnabled="0" maximumIntervalWidth="100" rotatedTicksEnabled="0" gridFramePenColor="0,0,0,255" bottomAnnotationDisplay="0" rightAnnotationPosition="1" bottomFrameDivisions="0" rightAnnotationDisplay="0" rotatedTicksMinimumAngle="0" intervalX="0" gridFrameStyle="0" leftAnnotationDisplay="0" frameAnnotationDistance="1" rightFrameDivisions="0" leftAnnotationDirection="0" topAnnotationDirection="0" gridFrameMargin="0" gridFramePenThickness="0.5" gridFrameSideFlags="15" position="3" showAnnotation="0" gridFrameWidth="2" show="0" annotationPrecision="3" topFrameDivisions="0" frameFillColor1="255,255,255,255" minimumIntervalWidth="50" uuid="{6ebd3253-31c2-4af7-b9a5-f6c63733c886}" name="Grid 1" offsetX="0" annotationExpression="" gridStyle="0">
   <lineStyle>
    <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontItalic="0" previewBkgrdColor="255,255,255,255" fontSize="11" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" fontWordSpacing="0" namedStyle="" textOpacity="1" capitalization="0" fontUnderline="0" textOrientation="horizontal" blendMode="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontKerning="1" allowHtml="0" multilineHeight="1" fontFamily="MS Shell Dlg 2">
    <text-buffer bufferDraw="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
    <text-mask maskEnabled="0" maskOpacity="1" maskSize="1.5" maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeSizeX="0" shapeSVGFile="" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiUnit="MM"/>
    <shadow shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem arrowHeadWidth="2" size="7.96,49.025,mm" groupUuid="" position="1046.45,659.185,mm" frame="false" startMarkerFile="" itemRotation="0" background="false" visibility="1" uuid="{bba64484-a2b5-4943-bd5e-d3b1b0e5f5a4}" templateUuid="{bba64484-a2b5-4943-bd5e-d3b1b0e5f5a4}" blendMode="0" arrowHeadFillColor="0,0,0,255" referencePoint="0" zValue="4" arrowHeadOutlineColor="0,0,0,255" positionOnPage="1046.45,659.185,mm" endMarkerFile="" outlineWidthM="0.3,mm" markerMode="1" startMarkerMode="0" type="65645" opacity="1" outlineWidth="0.5" frameJoinStyle="miter" excludeFromExports="0" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="49.025" x="7.96"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadWidth="2" size="82.71,60.494,mm" groupUuid="" position="820.451,580.56,mm" frame="false" startMarkerFile="" itemRotation="0" background="false" visibility="1" uuid="{e3beb733-f771-4b4f-a669-8f4704e9aa0b}" templateUuid="{e3beb733-f771-4b4f-a669-8f4704e9aa0b}" blendMode="0" arrowHeadFillColor="0,0,0,255" referencePoint="0" zValue="3" arrowHeadOutlineColor="0,0,0,255" positionOnPage="820.451,580.56,mm" endMarkerFile="" outlineWidthM="0.3,mm" markerMode="1" startMarkerMode="0" type="65645" opacity="1" outlineWidth="0.5" frameJoinStyle="miter" excludeFromExports="0" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="60.494" x="0"/>
   <node y="0" x="82.71"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadWidth="2" size="77.221,48.86,mm" groupUuid="" position="491.563,510.964,mm" frame="false" startMarkerFile="" itemRotation="0" background="false" visibility="1" uuid="{1f8b94ff-e751-48ce-ac33-e1caf93e1822}" templateUuid="{1f8b94ff-e751-48ce-ac33-e1caf93e1822}" blendMode="0" arrowHeadFillColor="0,0,0,255" referencePoint="0" zValue="2" arrowHeadOutlineColor="0,0,0,255" positionOnPage="491.563,510.964,mm" endMarkerFile="" outlineWidthM="0.3,mm" markerMode="1" startMarkerMode="0" type="65645" opacity="1" outlineWidth="0.5" frameJoinStyle="miter" excludeFromExports="0" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="48.86" x="0"/>
   <node y="0" x="77.221"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="1500,800,mm" labelMargin="0,mm" groupUuid="" position="30,30,mm" frame="true" followPresetName="impression 5000" itemRotation="0" background="true" visibility="1" uuid="{bccf5b49-1c9d-494c-b05d-bb42be7a98f7}" templateUuid="{bccf5b49-1c9d-494c-b05d-bb42be7a98f7}" keepLayerSet="false" blendMode="0" referencePoint="0" zValue="1" drawCanvasItems="true" positionOnPage="30,30,mm" mapFlags="0" outlineWidthM="0.3,mm" type="65639" opacity="1" frameJoinStyle="miter" excludeFromExports="0" mapRotation="325" isTemporal="0" followPreset="true" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="5000"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedMapXMax">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="coalesce(&quot;x_max&quot;,NULL)"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedMapXMin">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="coalesce(&quot;x_min&quot;,NULL)"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedMapYMax">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="coalesce(&quot;y_max&quot;,NULL)"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedMapYMin">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="coalesce(&quot;y_min&quot;,NULL)"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1144751.13847495429217815" ymin="1140751.13847087416797876" xmax="2563896.41663045855239034" xmin="2556396.41662280866876245"/>
  <LayerSet/>
  <ComposerMapGrid topAnnotationPosition="1" rotatedTicksLengthMode="0" bottomAnnotationPosition="1" leftFrameDivisions="0" unit="0" rotatedAnnotationsMarginToCorner="0" blendMode="0" topAnnotationDisplay="0" frameFillColor2="0,0,0,255" annotationFormat="0" rotatedAnnotationsLengthMode="0" crossLength="3" rotatedTicksMarginToCorner="0" rotatedAnnotationsMinimumAngle="0" offsetY="0" leftAnnotationPosition="1" intervalY="0" rightAnnotationDirection="0" bottomAnnotationDirection="0" rotatedAnnotationsEnabled="0" maximumIntervalWidth="100" rotatedTicksEnabled="0" gridFramePenColor="0,0,0,255" bottomAnnotationDisplay="0" rightAnnotationPosition="1" bottomFrameDivisions="0" rightAnnotationDisplay="0" rotatedTicksMinimumAngle="0" intervalX="0" gridFrameStyle="0" leftAnnotationDisplay="0" frameAnnotationDistance="1" rightFrameDivisions="0" leftAnnotationDirection="0" topAnnotationDirection="0" gridFrameMargin="0" gridFramePenThickness="0.5" gridFrameSideFlags="15" position="3" showAnnotation="0" gridFrameWidth="2" show="0" annotationPrecision="3" topFrameDivisions="0" frameFillColor1="255,255,255,255" minimumIntervalWidth="50" uuid="{2073cae7-1df2-4dc0-9ef6-9145db687101}" name="Grid 1" offsetX="0" annotationExpression="" gridStyle="0">
   <lineStyle>
    <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <effect type="effectStack" enabled="0">
       <effect type="drawSource">
        <prop k="blend_mode" v="0"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="1"/>
        <prop k="opacity" v="1"/>
       </effect>
      </effect>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <effect type="effectStack" enabled="0">
       <effect type="drawSource">
        <prop k="blend_mode" v="0"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="1"/>
        <prop k="opacity" v="1"/>
       </effect>
      </effect>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontItalic="0" previewBkgrdColor="255,255,255,255" fontSize="11" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" fontWordSpacing="0" namedStyle="" textOpacity="1" capitalization="0" fontUnderline="0" textOrientation="horizontal" blendMode="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontKerning="1" allowHtml="0" multilineHeight="1" fontFamily="MS Shell Dlg 2">
    <text-buffer bufferDraw="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
    <text-mask maskEnabled="0" maskOpacity="1" maskSize="1.5" maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeSizeX="0" shapeSVGFile="" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiUnit="MM"/>
    <shadow shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview name="Overview 1" blendMode="0" centered="0" inverted="0" show="1" frameMap="{dc5f1258-37ba-4ae4-86ea-472669ba4847}" uuid="{bee993e1-6044-4af0-bf64-bda0ee5125cd}" position="3">
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,51"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="Pixel"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="Pixel"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <ComposerMapOverview name="Overview 2" blendMode="0" centered="0" inverted="0" show="1" frameMap="{56dbd0fd-eb41-4a07-882b-86547e6d7d3c}" uuid="{b0a04f04-7a87-4dd5-9f5b-97e769c95d51}" position="3">
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,51"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="Pixel"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="Pixel"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <ComposerMapOverview name="Overview 3" blendMode="0" centered="0" inverted="0" show="1" frameMap="{5ebf5562-977d-4f2b-bbd6-a58970a39b0a}" uuid="{a72ab81f-33ab-4167-bcd8-ac58fe7dfb8a}" position="3">
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,51"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="Pixel"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="Pixel"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="false" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayerProvider="postgres" hideCoverage="0" filterFeatures="0" coverageLayerName="046 Folios" coverageLayer="printmap20130304110011400" sortFeatures="0" enabled="1" filenamePattern="&quot;print_scale&quot; || '_' || &quot;name&quot;" coverageLayerSource="service='qwat' sslmode=allow key='id' srid=2056 type=Polygon checkPrimaryKeyUnicity='1' table=&quot;qwat_od&quot;.&quot;printmap&quot; (geometry)" pageNameExpression=""/>
</Layout>
