<Layout units="mm" worldFileMap="" printResolution="100" name="5000 Montreux Amont">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" size="1600,900,mm" blendMode="0" id="" templateUuid="{1ff8f4bc-c9da-46af-8e6c-ee4f2b56cd04}" groupUuid="" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" frame="false" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="0" background="true" uuid="{1ff8f4bc-c9da-46af-8e6c-ee4f2b56cd04}" position="0,0,mm" visibility="1" excludeFromExports="0" type="65638">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" size="18.58,0,mm" arrowHeadOutlineColor="0,0,0,255" blendMode="0" id="Marqueur pliage" templateUuid="{60a65625-f90f-4fcd-851d-081b2afcb282}" groupUuid="" positionOnPage="1510.71,327.71,mm" outlineWidthM="0.3,mm" frame="false" opacity="1" outlineWidth="1" startMarkerMode="0" startMarkerFile="" positionLock="false" itemRotation="0" referencePoint="0" zValue="14" background="false" uuid="{60a65625-f90f-4fcd-851d-081b2afcb282}" position="1510.71,327.71,mm" visibility="1" excludeFromExports="0" markerMode="0" arrowHeadWidth="4" endMarkerFile="" type="65645">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.2" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="18.58" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" size="210,60.0207,mm" northOffset="0" blendMode="0" file="./composer/schematic_legend_bleu.svg" svgFillColor="255,255,255,255" id="" templateUuid="{1861ec0c-03e6-4548-9b14-0c7e82298eff}" groupUuid="" pictureHeight="60.0207" positionOnPage="1320.05,74.9225,mm" pictureWidth="210" mapUuid="" outlineWidthM="0.2,mm" frame="true" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="13" background="true" svgBorderWidth="0.2" uuid="{1861ec0c-03e6-4548-9b14-0c7e82298eff}" mode="0" northMode="0" position="1320.05,74.9225,mm" svgBorderColor="0,0,0,255" visibility="1" resizeMode="1" excludeFromExports="0" anchorPoint="0" pictureRotation="0" type="65640">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" followPresetName="minimap 1000" size="185.072,97.5723,mm" labelMargin="0,mm" blendMode="0" mapRotation="0" id="" drawCanvasItems="true" templateUuid="{584ce00a-4e93-49ae-a6a4-f0c18fd4c143}" groupUuid="" positionOnPage="918.745,648.527,mm" outlineWidthM="0.2,mm" frame="true" opacity="1" positionLock="false" itemRotation="325" referencePoint="0" keepLayerSet="false" isTemporal="0" zValue="12" background="true" uuid="{584ce00a-4e93-49ae-a6a4-f0c18fd4c143}" position="918.745,648.527,mm" visibility="1" followPreset="true" excludeFromExports="0" mapFlags="0" type="65639">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="true" type="bool" name="active"/>
       <Option value="2000" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="2562145.15384537819772959" ymax="1144886.25566604500636458" xmax="2562515.29784575570374727" ymin="1144691.1110658454708755"/>
  <LayerSet/>
  <ComposerMapGrid bottomAnnotationDisplay="0" gridFrameStyle="0" annotationExpression="" rotatedAnnotationsMinimumAngle="0" bottomAnnotationPosition="1" leftAnnotationDirection="0" rotatedAnnotationsEnabled="0" rotatedTicksMarginToCorner="0" annotationPrecision="3" gridFramePenThickness="0.5" gridFrameMargin="0" frameAnnotationDistance="1" topAnnotationPosition="1" position="3" frameFillColor1="255,255,255,255" intervalX="0" topAnnotationDirection="0" showAnnotation="0" maximumIntervalWidth="100" annotationFormat="0" intervalY="0" gridFrameWidth="2" leftFrameDivisions="0" gridStyle="0" rightFrameDivisions="0" gridFrameSideFlags="15" rotatedAnnotationsLengthMode="0" rotatedTicksMinimumAngle="0" bottomAnnotationDirection="0" rightAnnotationPosition="1" crossLength="3" rotatedTicksEnabled="0" bottomFrameDivisions="0" topFrameDivisions="0" rightAnnotationDirection="0" leftAnnotationDisplay="0" uuid="{e3d62c77-5615-43d4-be59-2925f8303847}" name="Grid 1" rotatedAnnotationsMarginToCorner="0" offsetX="0" frameFillColor2="0,0,0,255" minimumIntervalWidth="50" leftAnnotationPosition="1" topAnnotationDisplay="0" rotatedTicksLengthMode="0" offsetY="0" unit="0" rightAnnotationDisplay="0" gridFramePenColor="0,0,0,255" show="0" blendMode="0">
   <lineStyle>
    <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" type="marker" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontStrikeout="0" fontLetterSpacing="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontKerning="1" textColor="0,0,0,255" fontSize="11" textOpacity="1" fontUnderline="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontWeight="50" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" multilineHeight="1" fontItalic="0" capitalization="0">
    <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255"/>
    <text-mask maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5"/>
    <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeType="0"/>
    <shadow shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" size="105,10,mm" halign="4" blendMode="0" marginX="1" id="" templateUuid="{13ba26e6-a506-4fa2-96f5-0f204ec1a8e4}" groupUuid="" positionOnPage="1425.05,134.95,mm" outlineWidthM="0.2,mm" frame="true" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="11" background="true" uuid="{13ba26e6-a506-4fa2-96f5-0f204ec1a8e4}" valign="128" position="1425.05,134.95,mm" visibility="1" excludeFromExports="0" marginY="1" labelText="  Fond de carte : Swiss Map Raster 10 © swisstopo" type="65641">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" type="65646" unitLabel="" unitType="meters" itemRotation="0" positionOnPage="1457.75,65.95,mm" alignment="0" lineCapStyle="square" position="1457.75,65.95,mm" minBarWidth="50" background="false" labelHorizontalPlacement="0" frameJoinStyle="miter" id="" lineJoinStyle="miter" positionLock="false" segmentMillimeters="10" outlineWidth="0.3" frame="false" segmentSizeMode="0" visibility="1" style="Single Box" labelVerticalPlacement="0" opacity="1" labelBarSpace="2" boxContentSpace="0" mapUuid="{2ff03711-525b-4916-aa42-a0de2f698582}" subdivisionsHeight="1.5" groupUuid="" numUnitsPerSegment="50" outlineWidthM="0.3,mm" numMapUnitsPerScaleBarUnit="1" zValue="10" uuid="{81c937d1-3ef0-49c2-90be-44daf0300c8a}" maxBarWidth="150" numSegments="4" excludeFromExports="0" size="44.9295,13.1955,mm" numSubdivisions="1" numSegmentsLeft="0" templateUuid="{81c937d1-3ef0-49c2-90be-44daf0300c8a}" height="2" blendMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" fontLetterSpacing="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontKerning="1" textColor="0,0,0,255" fontSize="8" textOpacity="1" fontUnderline="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontWeight="50" allowHtml="0" fontFamily="Arial" textOrientation="horizontal" multilineHeight="1" fontItalic="0" capitalization="0">
   <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255"/>
   <text-mask maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeType="0"/>
   <shadow shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" green="0" red="0"/>
  <fillColor2 blue="255" alpha="255" green="255" red="255"/>
  <lineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" size="105,10,mm" halign="4" blendMode="0" marginX="1" id="" templateUuid="{ea9fe88e-9bc6-41ff-8de4-91f796751d89}" groupUuid="" positionOnPage="1320.05,134.95,mm" outlineWidthM="0.2,mm" frame="true" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="9" background="true" uuid="{ea9fe88e-9bc6-41ff-8de4-91f796751d89}" valign="128" position="1320.05,134.95,mm" visibility="1" excludeFromExports="0" marginY="1" labelText="PLAN SANS VALEUR OFFICIELLE" type="65641">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" type="65646" unitLabel="m" unitType="meters" itemRotation="0" positionOnPage="1505.05,64.95,mm" alignment="1" lineCapStyle="square" position="1505.05,64.95,mm" minBarWidth="50" background="true" labelHorizontalPlacement="0" frameJoinStyle="miter" id="" lineJoinStyle="miter" positionLock="false" segmentMillimeters="20" outlineWidth="1" frame="true" segmentSizeMode="0" visibility="1" style="Numeric" labelVerticalPlacement="0" opacity="1" labelBarSpace="3" boxContentSpace="3" mapUuid="{2ff03711-525b-4916-aa42-a0de2f698582}" subdivisionsHeight="1.5" groupUuid="" numUnitsPerSegment="100" outlineWidthM="0.2,mm" numMapUnitsPerScaleBarUnit="1" zValue="8" uuid="{f645f57d-23f0-417f-801b-4136a91adc71}" maxBarWidth="150" numSegments="4" excludeFromExports="0" size="25.05,10.3295,mm" numSubdivisions="1" numSegmentsLeft="2" templateUuid="{f645f57d-23f0-417f-801b-4136a91adc71}" height="3" blendMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" fontLetterSpacing="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="Normal" fontKerning="1" textColor="0,0,0,255" fontSize="10" textOpacity="1" fontUnderline="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontWeight="50" allowHtml="0" fontFamily="Arial" textOrientation="horizontal" multilineHeight="1" fontItalic="0" capitalization="0">
   <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255"/>
   <text-mask maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeType="0">
    <symbol force_rhr="0" type="marker" alpha="1" name="markerSymbol" clip_to_extent="1">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="164,113,88,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" green="0" red="0"/>
  <fillColor2 blue="255" alpha="255" green="255" red="255"/>
  <lineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="1" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="1" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="1" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" size="25,10,mm" halign="4" blendMode="0" marginX="1" id="" templateUuid="{31fa6613-aee3-4c6a-9758-2b3c54c0ca53}" groupUuid="" positionOnPage="1430.05,64.95,mm" outlineWidthM="0.2,mm" frame="true" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="7" background="true" uuid="{31fa6613-aee3-4c6a-9758-2b3c54c0ca53}" valign="128" position="1430.05,64.95,mm" visibility="1" excludeFromExports="0" marginY="1" labelText="[% format_date(  $now , 'dd.MM.yyyy')%]" type="65641">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" size="110,23.635,mm" northOffset="0" blendMode="0" file="./composer/logo_sige_2.png" svgFillColor="255,255,255,255" id="" templateUuid="{e1a6c842-0c3a-406d-88d7-79c1ed018325}" groupUuid="" pictureHeight="23.635" positionOnPage="1330.05,34.95,mm" pictureWidth="90.1271" mapUuid="" outlineWidthM="0.3,mm" frame="false" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="6" background="false" svgBorderWidth="0.2" uuid="{e1a6c842-0c3a-406d-88d7-79c1ed018325}" mode="1" northMode="0" position="1330.05,34.95,mm" svgBorderColor="0,0,0,255" visibility="1" resizeMode="0" excludeFromExports="0" anchorPoint="0" pictureRotation="0" type="65640">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" size="100,35,mm" halign="4" blendMode="0" marginX="1" id="" templateUuid="{0c941819-d6c1-4e88-9eff-b188923eb1b5}" groupUuid="" positionOnPage="1430.05,29.95,mm" outlineWidthM="0.2,mm" frame="true" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="5" background="true" uuid="{0c941819-d6c1-4e88-9eff-b188923eb1b5}" valign="128" position="1430.05,29.95,mm" visibility="1" excludeFromExports="0" marginY="1" labelText="PLAN SCHÉMATIQUE 5000&#xa;MONTREUX AMONT" type="65641">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,20,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" size="108.225,14.4534,mm" halign="4" blendMode="0" marginX="1" id="" templateUuid="{1e2e44c9-2b29-46c4-a6aa-1f8f37250f14}" groupUuid="" positionOnPage="1320.76,59.8633,mm" outlineWidthM="0.3,mm" frame="false" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="4" background="false" uuid="{1e2e44c9-2b29-46c4-a6aa-1f8f37250f14}" valign="128" position="1320.76,59.8633,mm" visibility="1" excludeFromExports="0" marginY="1" labelText="BUREAU D'ETUDES      CH. DE LA VEYRE D'EN HAUT B8&#xa;&#xa;1806 ST-LEGIER-LA CHIESAZ      TEL. 0848 180 180" type="65641">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" size="100,45,mm" blendMode="0" cornerRadiusMeasure="0,mm" shapeType="1" id="" templateUuid="{aa4bd045-dd9a-4493-a888-30bc7c9d2062}" groupUuid="" positionOnPage="1430.05,29.95,mm" outlineWidthM="0.2,mm" frame="false" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="3" background="false" uuid="{aa4bd045-dd9a-4493-a888-30bc7c9d2062}" position="1430.05,29.95,mm" visibility="1" excludeFromExports="0" type="65643">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.2" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop v="0" k="blend_mode"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="1" k="opacity"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" size="110,45,mm" blendMode="0" cornerRadiusMeasure="0,mm" shapeType="1" id="" templateUuid="{92138480-c919-4f0b-be7a-8cd561d9b7fa}" groupUuid="" positionOnPage="1320.05,29.95,mm" outlineWidthM="0.2,mm" frame="false" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="2" background="false" uuid="{92138480-c919-4f0b-be7a-8cd561d9b7fa}" position="1320.05,29.95,mm" visibility="1" excludeFromExports="0" type="65643">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.2" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop v="0" k="blend_mode"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="1" k="opacity"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" followPresetName="impression 5000" size="1500,800,mm" labelMargin="0,mm" blendMode="0" mapRotation="325" id="" drawCanvasItems="true" templateUuid="{2ff03711-525b-4916-aa42-a0de2f698582}" groupUuid="" positionOnPage="29.8471,30,mm" outlineWidthM="0.3,mm" frame="true" opacity="0.6" positionLock="false" itemRotation="0" referencePoint="0" keepLayerSet="false" isTemporal="0" zValue="1" background="true" uuid="{2ff03711-525b-4916-aa42-a0de2f698582}" position="29.8471,30,mm" visibility="1" followPreset="true" excludeFromExports="0" mapFlags="0" type="65639">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="true" type="bool" name="active"/>
       <Option value="5000" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedMapXMax">
       <Option value="true" type="bool" name="active"/>
       <Option value="coalesce(&quot;x_max&quot;,NULL)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedMapXMin">
       <Option value="true" type="bool" name="active"/>
       <Option value="coalesce(&quot;x_min&quot;,NULL)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedMapYMax">
       <Option value="true" type="bool" name="active"/>
       <Option value="coalesce(&quot;y_max&quot;,NULL)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedMapYMin">
       <Option value="true" type="bool" name="active"/>
       <Option value="coalesce(&quot;y_min&quot;,NULL)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="2558647.72276700288057327" ymax="1147966.29720277572050691" xmax="2566147.72277465276420116" ymin="1143966.29719869559630752"/>
  <LayerSet/>
  <ComposerMapGrid bottomAnnotationDisplay="0" gridFrameStyle="0" annotationExpression="" rotatedAnnotationsMinimumAngle="0" bottomAnnotationPosition="1" leftAnnotationDirection="0" rotatedAnnotationsEnabled="0" rotatedTicksMarginToCorner="0" annotationPrecision="3" gridFramePenThickness="0.5" gridFrameMargin="0" frameAnnotationDistance="1" topAnnotationPosition="1" position="3" frameFillColor1="255,255,255,255" intervalX="0" topAnnotationDirection="0" showAnnotation="0" maximumIntervalWidth="100" annotationFormat="0" intervalY="0" gridFrameWidth="2" leftFrameDivisions="0" gridStyle="0" rightFrameDivisions="0" gridFrameSideFlags="15" rotatedAnnotationsLengthMode="0" rotatedTicksMinimumAngle="0" bottomAnnotationDirection="0" rightAnnotationPosition="1" crossLength="3" rotatedTicksEnabled="0" bottomFrameDivisions="0" topFrameDivisions="0" rightAnnotationDirection="0" leftAnnotationDisplay="0" uuid="{2073cae7-1df2-4dc0-9ef6-9145db687101}" name="Grid 1" rotatedAnnotationsMarginToCorner="0" offsetX="0" frameFillColor2="0,0,0,255" minimumIntervalWidth="50" leftAnnotationPosition="1" topAnnotationDisplay="0" rotatedTicksLengthMode="0" offsetY="0" unit="0" rightAnnotationDisplay="0" gridFramePenColor="0,0,0,255" show="0" blendMode="0">
   <lineStyle>
    <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <effect type="effectStack" enabled="0">
       <effect type="drawSource">
        <prop v="0" k="blend_mode"/>
        <prop v="2" k="draw_mode"/>
        <prop v="1" k="enabled"/>
        <prop v="1" k="opacity"/>
       </effect>
      </effect>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" type="marker" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <effect type="effectStack" enabled="0">
       <effect type="drawSource">
        <prop v="0" k="blend_mode"/>
        <prop v="2" k="draw_mode"/>
        <prop v="1" k="enabled"/>
        <prop v="1" k="opacity"/>
       </effect>
      </effect>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontStrikeout="0" fontLetterSpacing="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontKerning="1" textColor="0,0,0,255" fontSize="11" textOpacity="1" fontUnderline="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontWeight="50" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" multilineHeight="1" fontItalic="0" capitalization="0">
    <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255"/>
    <text-mask maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5"/>
    <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeType="0"/>
    <shadow shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview blendMode="0" uuid="{ca857b0f-7b84-4576-9525-a715c7635bef}" centered="0" show="1" frameMap="{584ce00a-4e93-49ae-a6a4-f0c18fd4c143}" inverted="0" name="Overview 1" position="3">
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,51" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="Pixel" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="Pixel" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas filenamePattern="&quot;print_scale&quot; || '_' || &quot;name&quot;" coverageLayerName="046 Folios" sortFeatures="0" hideCoverage="0" coverageLayer="printmap20130304110011400" filterFeatures="0" enabled="1" coverageLayerProvider="postgres" coverageLayerSource="service='qwat' sslmode=allow key='id' srid=2056 type=Polygon checkPrimaryKeyUnicity='1' table=&quot;qwat_od&quot;.&quot;printmap&quot; (geometry)" pageNameExpression=""/>
</Layout>
