<Layout units="mm" worldFileMap="" printResolution="100" name="5000 Montreux Aval">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" size="1600,900,mm" blendMode="0" id="" templateUuid="{733e1be8-e4eb-400e-a11c-733013d2fa7e}" groupUuid="" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" frame="false" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="0" background="true" uuid="{733e1be8-e4eb-400e-a11c-733013d2fa7e}" position="0,0,mm" visibility="1" excludeFromExports="0" type="65638">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" size="209.984,59.9896,mm" northOffset="0" blendMode="0" file="./composer/schematic_legend_bleu.svg" svgFillColor="255,255,255,255" id="" templateUuid="{dc666be7-065a-473f-8f03-0658537c9f82}" groupUuid="" pictureHeight="59.9896" positionOnPage="1320.05,760.052,mm" pictureWidth="209.964" mapUuid="" outlineWidthM="0.2,mm" frame="true" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="22" background="true" svgBorderWidth="0.2" uuid="{dc666be7-065a-473f-8f03-0658537c9f82}" mode="0" northMode="0" position="1320.05,760.052,mm" svgBorderColor="0,0,0,255" visibility="1" resizeMode="0" excludeFromExports="0" anchorPoint="0" pictureRotation="0" type="65640">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" size="105,10,mm" halign="4" blendMode="0" marginX="1" id="" templateUuid="{53218143-17ca-494d-b22c-f70a61af1d86}" groupUuid="" positionOnPage="1425.05,820.05,mm" outlineWidthM="0.2,mm" frame="true" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="21" background="true" uuid="{53218143-17ca-494d-b22c-f70a61af1d86}" valign="128" position="1425.05,820.05,mm" visibility="1" excludeFromExports="0" marginY="1" labelText="Fond de carte : Swiss Map Raster 10 © swisstopo" type="65641">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" type="65646" unitLabel="" unitType="meters" itemRotation="0" positionOnPage="1458.05,751.05,mm" alignment="0" lineCapStyle="square" position="1458.05,751.05,mm" minBarWidth="50" background="false" labelHorizontalPlacement="0" frameJoinStyle="miter" id="" lineJoinStyle="miter" positionLock="false" segmentMillimeters="10" outlineWidth="0.3" frame="false" segmentSizeMode="0" visibility="1" style="Single Box" labelVerticalPlacement="0" opacity="1" labelBarSpace="2" boxContentSpace="0" mapUuid="{bccf5b49-1c9d-494c-b05d-bb42be7a98f7}" subdivisionsHeight="1.5" groupUuid="" numUnitsPerSegment="50" outlineWidthM="0.3,mm" numMapUnitsPerScaleBarUnit="1" zValue="20" uuid="{3f338a11-21a5-4546-a4d1-8937859389c0}" maxBarWidth="150" numSegments="4" excludeFromExports="0" size="44.9295,13.1955,mm" numSubdivisions="1" numSegmentsLeft="0" templateUuid="{3f338a11-21a5-4546-a4d1-8937859389c0}" height="2" blendMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" fontLetterSpacing="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontKerning="1" textColor="0,0,0,255" fontSize="8" textOpacity="1" fontUnderline="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontWeight="50" allowHtml="0" fontFamily="Arial" textOrientation="horizontal" multilineHeight="1" fontItalic="0" capitalization="0">
   <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255"/>
   <text-mask maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeType="0"/>
   <shadow shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" green="0" red="0"/>
  <fillColor2 blue="255" alpha="255" green="255" red="255"/>
  <lineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" size="105,10,mm" halign="4" blendMode="0" marginX="1" id="" templateUuid="{91ba604b-4b69-4970-90b3-f6d8d39335fd}" groupUuid="" positionOnPage="1320.05,820.05,mm" outlineWidthM="0.2,mm" frame="true" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="19" background="true" uuid="{91ba604b-4b69-4970-90b3-f6d8d39335fd}" valign="128" position="1320.05,820.05,mm" visibility="1" excludeFromExports="0" marginY="1" labelText="PLAN SANS VALEUR OFFICIELLE" type="65641">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" type="65646" unitLabel="m" unitType="meters" itemRotation="0" positionOnPage="1505.05,750.05,mm" alignment="1" lineCapStyle="square" position="1505.05,750.05,mm" minBarWidth="50" background="true" labelHorizontalPlacement="0" frameJoinStyle="miter" id="" lineJoinStyle="miter" positionLock="false" segmentMillimeters="20" outlineWidth="1" frame="true" segmentSizeMode="0" visibility="1" style="Numeric" labelVerticalPlacement="0" opacity="1" labelBarSpace="3" boxContentSpace="3" mapUuid="{bccf5b49-1c9d-494c-b05d-bb42be7a98f7}" subdivisionsHeight="1.5" groupUuid="" numUnitsPerSegment="100" outlineWidthM="0.2,mm" numMapUnitsPerScaleBarUnit="1" zValue="18" uuid="{4a17d382-bdcb-4722-8d4d-bc276e7b6ed3}" maxBarWidth="150" numSegments="4" excludeFromExports="0" size="24.984,10.3295,mm" numSubdivisions="1" numSegmentsLeft="2" templateUuid="{4a17d382-bdcb-4722-8d4d-bc276e7b6ed3}" height="3" blendMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" fontLetterSpacing="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="Normal" fontKerning="1" textColor="0,0,0,255" fontSize="10" textOpacity="1" fontUnderline="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontWeight="50" allowHtml="0" fontFamily="Arial" textOrientation="horizontal" multilineHeight="1" fontItalic="0" capitalization="0">
   <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255"/>
   <text-mask maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeType="0">
    <symbol force_rhr="0" type="marker" alpha="1" name="markerSymbol" clip_to_extent="1">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="152,125,183,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" green="0" red="0"/>
  <fillColor2 blue="255" alpha="255" green="255" red="255"/>
  <lineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="1" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="1" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="1" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" size="25,10,mm" halign="4" blendMode="0" marginX="1" id="" templateUuid="{8606494a-8366-4361-a096-6e6730a17037}" groupUuid="" positionOnPage="1430.05,750.05,mm" outlineWidthM="0.2,mm" frame="true" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="17" background="true" uuid="{8606494a-8366-4361-a096-6e6730a17037}" valign="128" position="1430.05,750.05,mm" visibility="1" excludeFromExports="0" marginY="1" labelText="[% format_date(  $now , 'dd.MM.yyyy')%]" type="65641">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" size="110,23.635,mm" northOffset="0" blendMode="0" file="./composer/logo_sige_2.png" svgFillColor="255,255,255,255" id="" templateUuid="{e02fe698-46f9-49a3-b0e5-c9722ecd1f66}" groupUuid="" pictureHeight="23.635" positionOnPage="1330.05,720.05,mm" pictureWidth="90.1271" mapUuid="" outlineWidthM="0.3,mm" frame="false" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="16" background="false" svgBorderWidth="0.2" uuid="{e02fe698-46f9-49a3-b0e5-c9722ecd1f66}" mode="1" northMode="0" position="1330.05,720.05,mm" svgBorderColor="0,0,0,255" visibility="1" resizeMode="0" excludeFromExports="0" anchorPoint="0" pictureRotation="0" type="65640">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" size="100,35,mm" halign="4" blendMode="0" marginX="1" id="" templateUuid="{0e3f5cbd-e4e3-4b23-bed0-d2d0911ebb81}" groupUuid="" positionOnPage="1430.05,715.05,mm" outlineWidthM="0.2,mm" frame="true" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="15" background="true" uuid="{0e3f5cbd-e4e3-4b23-bed0-d2d0911ebb81}" valign="128" position="1430.05,715.05,mm" visibility="1" excludeFromExports="0" marginY="1" labelText="PLAN SCHÉMATIQUE 5000&#xa;MONTREUX AVAL" type="65641">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,20,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" size="108.976,15,mm" halign="4" blendMode="0" marginX="1" id="" templateUuid="{4fdd5d7d-1a4b-4ea9-857e-8a7ddd7f983b}" groupUuid="" positionOnPage="1320.4,744.538,mm" outlineWidthM="0.3,mm" frame="false" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="14" background="true" uuid="{4fdd5d7d-1a4b-4ea9-857e-8a7ddd7f983b}" valign="128" position="1320.4,744.538,mm" visibility="1" excludeFromExports="0" marginY="1" labelText="BUREAU D'ETUDES      CH. DE LA VEYRE D'EN HAUT B8&#xa;&#xa;1806 ST-LEGIER-LA CHIESAZ      TEL. 0848 180 180" type="65641">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" size="100,45,mm" blendMode="0" cornerRadiusMeasure="0,mm" shapeType="1" id="" templateUuid="{14e1f76c-104b-49a2-a0d2-e9801c1c494f}" groupUuid="" positionOnPage="1430.05,715.05,mm" outlineWidthM="0.2,mm" frame="false" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="13" background="false" uuid="{14e1f76c-104b-49a2-a0d2-e9801c1c494f}" position="1430.05,715.05,mm" visibility="1" excludeFromExports="0" type="65643">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.2" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop v="0" k="blend_mode"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="1" k="opacity"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" size="110,45,mm" blendMode="0" cornerRadiusMeasure="0,mm" shapeType="1" id="" templateUuid="{86e6ac95-b60f-4608-acc2-1a05c93ce392}" groupUuid="" positionOnPage="1320.05,715.05,mm" outlineWidthM="0.2,mm" frame="false" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="12" background="false" uuid="{86e6ac95-b60f-4608-acc2-1a05c93ce392}" position="1320.05,715.05,mm" visibility="1" excludeFromExports="0" type="65643">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.2" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop v="0" k="blend_mode"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="1" k="opacity"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" size="16,0,mm" arrowHeadOutlineColor="0,0,0,255" blendMode="0" id="Marqueur pliage" templateUuid="{31bf6a1e-a9f7-458e-8e8c-1779a0d9e3d9}" groupUuid="" positionOnPage="1512,535,mm" outlineWidthM="0.3,mm" frame="false" opacity="1" outlineWidth="1" startMarkerMode="0" startMarkerFile="" positionLock="false" itemRotation="0" referencePoint="0" zValue="11" background="false" uuid="{31bf6a1e-a9f7-458e-8e8c-1779a0d9e3d9}" position="1512,535,mm" visibility="1" excludeFromExports="0" markerMode="0" arrowHeadWidth="4" endMarkerFile="" type="65645">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.2" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="16" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" size="66.5307,20.9671,mm" halign="1" blendMode="0" marginX="1" id="" templateUuid="{6194b0a2-9c58-41f4-9b84-e4e285aab414}" groupUuid="" positionOnPage="741.776,665.99,mm" outlineWidthM="0.3,mm" frame="false" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="10" background="false" uuid="{6194b0a2-9c58-41f4-9b84-e4e285aab414}" valign="32" position="741.776,665.99,mm" visibility="1" excludeFromExports="0" marginY="1" labelText="Territet" type="65641">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,28,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" size="66.5307,20.9671,mm" halign="1" blendMode="0" marginX="1" id="" templateUuid="{8de6b3c0-b3f8-4fec-bbff-87d3129c7132}" groupUuid="" positionOnPage="978.567,683.476,mm" outlineWidthM="0.3,mm" frame="false" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="9" background="false" uuid="{8de6b3c0-b3f8-4fec-bbff-87d3129c7132}" valign="32" position="978.567,683.476,mm" visibility="1" excludeFromExports="0" marginY="1" labelText="Veytaux" type="65641">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,28,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" followPresetName="minimap 1000" size="115.573,130.358,mm" labelMargin="0,mm" blendMode="0" mapRotation="1" id="" drawCanvasItems="true" templateUuid="{5ebf5562-977d-4f2b-bbd6-a58970a39b0a}" groupUuid="" positionOnPage="925.962,717.44,mm" outlineWidthM="0.3,mm" frame="true" opacity="1" positionLock="false" itemRotation="325" referencePoint="0" keepLayerSet="false" isTemporal="0" zValue="8" background="true" uuid="{5ebf5562-977d-4f2b-bbd6-a58970a39b0a}" position="925.962,717.44,mm" visibility="1" followPreset="true" excludeFromExports="0" mapFlags="0" type="65639">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="true" type="bool" name="active"/>
       <Option value="1500" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="2560652.3026374033652246" ymax="1141470.39973237900994718" xmax="2560825.66213758056983352" ymin="1141274.86273222626186907"/>
  <LayerSet/>
  <ComposerMapGrid bottomAnnotationDisplay="0" gridFrameStyle="0" annotationExpression="" rotatedAnnotationsMinimumAngle="0" bottomAnnotationPosition="1" leftAnnotationDirection="0" rotatedAnnotationsEnabled="0" rotatedTicksMarginToCorner="0" annotationPrecision="3" gridFramePenThickness="0.5" gridFrameMargin="0" frameAnnotationDistance="1" topAnnotationPosition="1" position="3" frameFillColor1="255,255,255,255" intervalX="0" topAnnotationDirection="0" showAnnotation="0" maximumIntervalWidth="100" annotationFormat="0" intervalY="0" gridFrameWidth="2" leftFrameDivisions="0" gridStyle="0" rightFrameDivisions="0" gridFrameSideFlags="15" rotatedAnnotationsLengthMode="0" rotatedTicksMinimumAngle="0" bottomAnnotationDirection="0" rightAnnotationPosition="1" crossLength="3" rotatedTicksEnabled="0" bottomFrameDivisions="0" topFrameDivisions="0" rightAnnotationDirection="0" leftAnnotationDisplay="0" uuid="{66e915cb-9fde-4ca7-a28a-c7e0bb6f1c52}" name="Grid 1" rotatedAnnotationsMarginToCorner="0" offsetX="0" frameFillColor2="0,0,0,255" minimumIntervalWidth="50" leftAnnotationPosition="1" topAnnotationDisplay="0" rotatedTicksLengthMode="0" offsetY="0" unit="0" rightAnnotationDisplay="0" gridFramePenColor="0,0,0,255" show="0" blendMode="0">
   <lineStyle>
    <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" type="marker" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontStrikeout="0" fontLetterSpacing="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontKerning="1" textColor="0,0,0,255" fontSize="11" textOpacity="1" fontUnderline="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontWeight="50" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" multilineHeight="1" fontItalic="0" capitalization="0">
    <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255"/>
    <text-mask maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5"/>
    <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeType="0"/>
    <shadow shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" followPresetName="minimap 1000" size="89.783,110.771,mm" labelMargin="0,mm" blendMode="0" mapRotation="0" id="" drawCanvasItems="true" templateUuid="{56dbd0fd-eb41-4a07-882b-86547e6d7d3c}" groupUuid="" positionOnPage="735.263,670.048,mm" outlineWidthM="0.3,mm" frame="true" opacity="1" positionLock="false" itemRotation="325" referencePoint="0" keepLayerSet="false" isTemporal="0" zValue="7" background="true" uuid="{56dbd0fd-eb41-4a07-882b-86547e6d7d3c}" position="735.263,670.048,mm" visibility="1" followPreset="true" excludeFromExports="0" mapFlags="0" type="65639">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="true" type="bool" name="active"/>
       <Option value="1000" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="2560285.67658040532842278" ymax="1141801.87436223006807268" xmax="2560375.45958049735054374" ymin="1141691.10336216329596937"/>
  <LayerSet/>
  <ComposerMapGrid bottomAnnotationDisplay="0" gridFrameStyle="0" annotationExpression="" rotatedAnnotationsMinimumAngle="0" bottomAnnotationPosition="1" leftAnnotationDirection="0" rotatedAnnotationsEnabled="0" rotatedTicksMarginToCorner="0" annotationPrecision="3" gridFramePenThickness="0.5" gridFrameMargin="0" frameAnnotationDistance="1" topAnnotationPosition="1" position="3" frameFillColor1="255,255,255,255" intervalX="0" topAnnotationDirection="0" showAnnotation="0" maximumIntervalWidth="100" annotationFormat="0" intervalY="0" gridFrameWidth="2" leftFrameDivisions="0" gridStyle="0" rightFrameDivisions="0" gridFrameSideFlags="15" rotatedAnnotationsLengthMode="0" rotatedTicksMinimumAngle="0" bottomAnnotationDirection="0" rightAnnotationPosition="1" crossLength="3" rotatedTicksEnabled="0" bottomFrameDivisions="0" topFrameDivisions="0" rightAnnotationDirection="0" leftAnnotationDisplay="0" uuid="{ffe2528d-f150-4c19-99ab-f426cd87edaf}" name="Grid 1" rotatedAnnotationsMarginToCorner="0" offsetX="0" frameFillColor2="0,0,0,255" minimumIntervalWidth="50" leftAnnotationPosition="1" topAnnotationDisplay="0" rotatedTicksLengthMode="0" offsetY="0" unit="0" rightAnnotationDisplay="0" gridFramePenColor="0,0,0,255" show="0" blendMode="0">
   <lineStyle>
    <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" type="marker" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontStrikeout="0" fontLetterSpacing="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontKerning="1" textColor="0,0,0,255" fontSize="11" textOpacity="1" fontUnderline="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontWeight="50" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" multilineHeight="1" fontItalic="0" capitalization="0">
    <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255"/>
    <text-mask maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5"/>
    <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeType="0"/>
    <shadow shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" size="66.5307,20.9671,mm" halign="1" blendMode="0" marginX="1" id="" templateUuid="{4e8d8aee-84af-48a9-a064-4251cef0e6f7}" groupUuid="" positionOnPage="406.366,623.558,mm" outlineWidthM="0.3,mm" frame="false" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" zValue="6" background="false" uuid="{4e8d8aee-84af-48a9-a064-4251cef0e6f7}" valign="32" position="406.366,623.558,mm" visibility="1" excludeFromExports="0" marginY="1" labelText="Gare - Vernex" type="65641">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,28,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" followPresetName="minimap 1000" size="196.261,164.474,mm" labelMargin="0,mm" blendMode="0" mapRotation="0" id="" drawCanvasItems="true" templateUuid="{dc5f1258-37ba-4ae4-86ea-472669ba4847}" groupUuid="" positionOnPage="330.714,672.397,mm" outlineWidthM="0.3,mm" frame="true" opacity="1" positionLock="false" itemRotation="325" referencePoint="0" keepLayerSet="false" isTemporal="0" zValue="5" background="true" uuid="{dc5f1258-37ba-4ae4-86ea-472669ba4847}" position="330.714,672.397,mm" visibility="1" followPreset="true" excludeFromExports="0" mapFlags="0" type="65639">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="true" type="bool" name="active"/>
       <Option value="1000" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="2559217.80799654545262456" ymax="1143144.02385644079186022" xmax="2559414.06899674562737346" ymin="1142979.54985627322457731"/>
  <LayerSet/>
  <ComposerMapGrid bottomAnnotationDisplay="0" gridFrameStyle="0" annotationExpression="" rotatedAnnotationsMinimumAngle="0" bottomAnnotationPosition="1" leftAnnotationDirection="0" rotatedAnnotationsEnabled="0" rotatedTicksMarginToCorner="0" annotationPrecision="3" gridFramePenThickness="0.5" gridFrameMargin="0" frameAnnotationDistance="1" topAnnotationPosition="1" position="3" frameFillColor1="255,255,255,255" intervalX="0" topAnnotationDirection="0" showAnnotation="0" maximumIntervalWidth="100" annotationFormat="0" intervalY="0" gridFrameWidth="2" leftFrameDivisions="0" gridStyle="0" rightFrameDivisions="0" gridFrameSideFlags="15" rotatedAnnotationsLengthMode="0" rotatedTicksMinimumAngle="0" bottomAnnotationDirection="0" rightAnnotationPosition="1" crossLength="3" rotatedTicksEnabled="0" bottomFrameDivisions="0" topFrameDivisions="0" rightAnnotationDirection="0" leftAnnotationDisplay="0" uuid="{6ebd3253-31c2-4af7-b9a5-f6c63733c886}" name="Grid 1" rotatedAnnotationsMarginToCorner="0" offsetX="0" frameFillColor2="0,0,0,255" minimumIntervalWidth="50" leftAnnotationPosition="1" topAnnotationDisplay="0" rotatedTicksLengthMode="0" offsetY="0" unit="0" rightAnnotationDisplay="0" gridFramePenColor="0,0,0,255" show="0" blendMode="0">
   <lineStyle>
    <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" type="marker" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontStrikeout="0" fontLetterSpacing="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontKerning="1" textColor="0,0,0,255" fontSize="11" textOpacity="1" fontUnderline="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontWeight="50" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" multilineHeight="1" fontItalic="0" capitalization="0">
    <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255"/>
    <text-mask maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5"/>
    <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeType="0"/>
    <shadow shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" size="7.96,49.025,mm" arrowHeadOutlineColor="0,0,0,255" blendMode="0" id="" templateUuid="{bba64484-a2b5-4943-bd5e-d3b1b0e5f5a4}" groupUuid="" positionOnPage="1046.45,659.185,mm" outlineWidthM="0.3,mm" frame="false" opacity="1" outlineWidth="0.5" startMarkerMode="0" startMarkerFile="" positionLock="false" itemRotation="0" referencePoint="0" zValue="4" background="false" uuid="{bba64484-a2b5-4943-bd5e-d3b1b0e5f5a4}" position="1046.45,659.185,mm" visibility="1" excludeFromExports="0" markerMode="1" arrowHeadWidth="2" endMarkerFile="" type="65645">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.2" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop v="0" k="blend_mode"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="1" k="opacity"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="7.96" y="49.025"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" size="82.71,60.494,mm" arrowHeadOutlineColor="0,0,0,255" blendMode="0" id="" templateUuid="{e3beb733-f771-4b4f-a669-8f4704e9aa0b}" groupUuid="" positionOnPage="820.451,580.56,mm" outlineWidthM="0.3,mm" frame="false" opacity="1" outlineWidth="0.5" startMarkerMode="0" startMarkerFile="" positionLock="false" itemRotation="0" referencePoint="0" zValue="3" background="false" uuid="{e3beb733-f771-4b4f-a669-8f4704e9aa0b}" position="820.451,580.56,mm" visibility="1" excludeFromExports="0" markerMode="1" arrowHeadWidth="2" endMarkerFile="" type="65645">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.2" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop v="0" k="blend_mode"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="1" k="opacity"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="60.494"/>
   <node x="82.71" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" arrowHeadFillColor="0,0,0,255" size="77.221,48.86,mm" arrowHeadOutlineColor="0,0,0,255" blendMode="0" id="" templateUuid="{1f8b94ff-e751-48ce-ac33-e1caf93e1822}" groupUuid="" positionOnPage="491.563,510.964,mm" outlineWidthM="0.3,mm" frame="false" opacity="1" outlineWidth="0.5" startMarkerMode="0" startMarkerFile="" positionLock="false" itemRotation="0" referencePoint="0" zValue="2" background="false" uuid="{1f8b94ff-e751-48ce-ac33-e1caf93e1822}" position="491.563,510.964,mm" visibility="1" excludeFromExports="0" markerMode="1" arrowHeadWidth="2" endMarkerFile="" type="65645">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.2" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop v="0" k="blend_mode"/>
      <prop v="2" k="draw_mode"/>
      <prop v="1" k="enabled"/>
      <prop v="1" k="opacity"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="48.86"/>
   <node x="77.221" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" followPresetName="impression 5000" size="1500,800,mm" labelMargin="0,mm" blendMode="0" mapRotation="325" id="" drawCanvasItems="true" templateUuid="{bccf5b49-1c9d-494c-b05d-bb42be7a98f7}" groupUuid="" positionOnPage="30,30,mm" outlineWidthM="0.3,mm" frame="true" opacity="1" positionLock="false" itemRotation="0" referencePoint="0" keepLayerSet="false" isTemporal="0" zValue="1" background="true" uuid="{bccf5b49-1c9d-494c-b05d-bb42be7a98f7}" position="30,30,mm" visibility="1" followPreset="true" excludeFromExports="0" mapFlags="0" type="65639">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="true" type="bool" name="active"/>
       <Option value="5000" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedMapXMax">
       <Option value="true" type="bool" name="active"/>
       <Option value="coalesce(&quot;x_max&quot;,NULL)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedMapXMin">
       <Option value="true" type="bool" name="active"/>
       <Option value="coalesce(&quot;x_min&quot;,NULL)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedMapYMax">
       <Option value="true" type="bool" name="active"/>
       <Option value="coalesce(&quot;y_max&quot;,NULL)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
      <Option type="Map" name="dataDefinedMapYMin">
       <Option value="true" type="bool" name="active"/>
       <Option value="coalesce(&quot;y_min&quot;,NULL)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="2556396.41662280866876245" ymax="1144751.13847495429217815" xmax="2563896.41663045855239034" ymin="1140751.13847087416797876"/>
  <LayerSet/>
  <ComposerMapGrid bottomAnnotationDisplay="0" gridFrameStyle="0" annotationExpression="" rotatedAnnotationsMinimumAngle="0" bottomAnnotationPosition="1" leftAnnotationDirection="0" rotatedAnnotationsEnabled="0" rotatedTicksMarginToCorner="0" annotationPrecision="3" gridFramePenThickness="0.5" gridFrameMargin="0" frameAnnotationDistance="1" topAnnotationPosition="1" position="3" frameFillColor1="255,255,255,255" intervalX="0" topAnnotationDirection="0" showAnnotation="0" maximumIntervalWidth="100" annotationFormat="0" intervalY="0" gridFrameWidth="2" leftFrameDivisions="0" gridStyle="0" rightFrameDivisions="0" gridFrameSideFlags="15" rotatedAnnotationsLengthMode="0" rotatedTicksMinimumAngle="0" bottomAnnotationDirection="0" rightAnnotationPosition="1" crossLength="3" rotatedTicksEnabled="0" bottomFrameDivisions="0" topFrameDivisions="0" rightAnnotationDirection="0" leftAnnotationDisplay="0" uuid="{2073cae7-1df2-4dc0-9ef6-9145db687101}" name="Grid 1" rotatedAnnotationsMarginToCorner="0" offsetX="0" frameFillColor2="0,0,0,255" minimumIntervalWidth="50" leftAnnotationPosition="1" topAnnotationDisplay="0" rotatedTicksLengthMode="0" offsetY="0" unit="0" rightAnnotationDisplay="0" gridFramePenColor="0,0,0,255" show="0" blendMode="0">
   <lineStyle>
    <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <effect type="effectStack" enabled="0">
       <effect type="drawSource">
        <prop v="0" k="blend_mode"/>
        <prop v="2" k="draw_mode"/>
        <prop v="1" k="enabled"/>
        <prop v="1" k="opacity"/>
       </effect>
      </effect>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" type="marker" alpha="1" name="" clip_to_extent="1">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <effect type="effectStack" enabled="0">
       <effect type="drawSource">
        <prop v="0" k="blend_mode"/>
        <prop v="2" k="draw_mode"/>
        <prop v="1" k="enabled"/>
        <prop v="1" k="opacity"/>
       </effect>
      </effect>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontStrikeout="0" fontLetterSpacing="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontKerning="1" textColor="0,0,0,255" fontSize="11" textOpacity="1" fontUnderline="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontWeight="50" allowHtml="0" fontFamily="MS Shell Dlg 2" textOrientation="horizontal" multilineHeight="1" fontItalic="0" capitalization="0">
    <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255"/>
    <text-mask maskSizeUnits="MM" maskEnabled="0" maskType="0" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5"/>
    <background shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotationType="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeType="0"/>
    <shadow shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview blendMode="0" uuid="{bee993e1-6044-4af0-bf64-bda0ee5125cd}" centered="0" show="1" frameMap="{dc5f1258-37ba-4ae4-86ea-472669ba4847}" inverted="0" name="Overview 1" position="3">
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,51" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="Pixel" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="Pixel" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <ComposerMapOverview blendMode="0" uuid="{b0a04f04-7a87-4dd5-9f5b-97e769c95d51}" centered="0" show="1" frameMap="{56dbd0fd-eb41-4a07-882b-86547e6d7d3c}" inverted="0" name="Overview 2" position="3">
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,51" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="Pixel" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="Pixel" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <ComposerMapOverview blendMode="0" uuid="{a72ab81f-33ab-4167-bcd8-ac58fe7dfb8a}" centered="0" show="1" frameMap="{5ebf5562-977d-4f2b-bbd6-a58970a39b0a}" inverted="0" name="Overview 3" position="3">
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,51" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="Pixel" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="Pixel" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas filenamePattern="&quot;print_scale&quot; || '_' || &quot;name&quot;" coverageLayerName="046 Folios" sortFeatures="0" hideCoverage="0" coverageLayer="printmap20130304110011400" filterFeatures="0" enabled="1" coverageLayerProvider="postgres" coverageLayerSource="service='qwat' sslmode=allow key='id' srid=2056 type=Polygon checkPrimaryKeyUnicity='1' table=&quot;qwat_od&quot;.&quot;printmap&quot; (geometry)" pageNameExpression=""/>
</Layout>
