<Composer title="5000 Plaine du Rhône (atlas)" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="1380" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="914" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="0" type="effectStack">
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="transparency" v="0"/>
     </effect>
    </effect>
   </layer>
  </symbol>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="CP 25 © Siwsstop (DV012601)" htmlState="0" halign="4">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="843.066" page="1" id="" lastValidViewScaleFactor="5.64862" positionMode="0" positionLock="false" x="1859.14" y="843.066" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="104.9" outlineWidth="0.2" excludeFromExports="0" uuid="{1904856f-2a94-46f2-a910-d4d2b3fb85c6}" height="10" itemRotation="0" frame="true" pagex="1859.14">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="PLAN SANS VALEUR OFFICIELLE" htmlState="0" halign="4">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="843.066" page="1" id="" lastValidViewScaleFactor="5.64862" positionMode="0" positionLock="false" x="1754.04" y="843.066" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="105.106" outlineWidth="0.2" excludeFromExports="0" uuid="{3e1523ff-02b2-4e03-8e31-7d00e2db3291}" height="10" itemRotation="0" frame="true" pagex="1754.04">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="CP 25 © Siwsstop (DV012601)" htmlState="0" halign="4">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="800.05" page="1" id="" lastValidViewScaleFactor="5.64862" positionMode="0" positionLock="false" x="1266.15" y="800.05" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="104.9" outlineWidth="0.2" excludeFromExports="0" uuid="{7dd19128-d821-4de5-89a8-267aaa83819f}" height="10" itemRotation="0" frame="true" pagex="1266.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="10" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="50" units="1" labelBarSpace="2" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="2" boxContentSpace="0" mapId="0" unitLabel="">
   <scaleBarFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="730.652" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="1297.85" y="730.652" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.6" outlineWidth="0.3" excludeFromExports="0" uuid="{c018f42f-b5ae-4c21-bd19-4a2fa2d1c49b}" height="8.91975" itemRotation="0" frame="false" pagex="1297.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="PLAN SANS VALEUR OFFICIELLE" htmlState="0" halign="4">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="800.05" page="1" id="" lastValidViewScaleFactor="5.64862" positionMode="0" positionLock="false" x="1161.05" y="800.05" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="105.106" outlineWidth="0.2" excludeFromExports="0" uuid="{14b63729-7a28-4a61-8933-68fd55df8838}" height="10" itemRotation="0" frame="true" pagex="1161.05">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="1" numSegments="4" segmentMillimeters="20" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="100" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="m">
   <scaleBarFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="729.653" page="1" id="" lastValidViewScaleFactor="5.64862" positionMode="0" positionLock="false" x="1343.95" y="729.653" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="27.096" outlineWidth="0.2" excludeFromExports="0" uuid="{11525274-ceed-428e-9ad2-e73d8cd32308}" height="10" itemRotation="0" frame="true" pagex="1343.95">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% format_date(  $now , 'dd.MM.yyyy')%]" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="729.653" page="1" id="" lastValidViewScaleFactor="5.64862" positionMode="0" positionLock="false" x="1271.05" y="729.653" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="24.1919" outlineWidth="0.2" excludeFromExports="0" uuid="{1954acd7-e72a-4b76-aae7-582ef7ea9832}" height="10" itemRotation="0" frame="true" pagex="1271.05">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="PLAN SCHÉMATIQUE 5000&#xa;PLAINE DU RHÔNE" htmlState="0" halign="4">
   <LabelFont description="Arial,20,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="694.97" page="1" id="" lastValidViewScaleFactor="6.65958" positionMode="0" positionLock="false" x="1271.05" y="694.97" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.2" excludeFromExports="0" uuid="{ac0a587b-5949-475a-a86d-c370118a3210}" height="34.685" itemRotation="0" frame="true" pagex="1271.05">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="89.0559" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./composer/logo_sige_2.png" northOffset="0" pictureHeight="23.6348" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="698.12" page="1" id="" lastValidViewScaleFactor="5.15342" positionMode="0" positionLock="false" x="1170.85" y="698.12" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="93.7993" outlineWidth="0.3" excludeFromExports="0" uuid="{4e1fd0dd-1b97-43a0-a225-c0f3faa4f226}" height="23.6348" itemRotation="0" frame="false" pagex="1170.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="185.022" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./composer/schematic_legend.svg" northOffset="0" pictureHeight="70.378" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="739.672" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="1161.05" y="739.672" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.2" excludeFromExports="0" uuid="{b98632f4-f6dc-4a60-96f0-c0c00d118b15}" height="70.378" itemRotation="0" frame="true" pagex="1161.05">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="BUREAU TECHNIQUE CH. DE LA VEYRE D'EN HAUT B8&#xa;&#xa;1806 ST-LÉGIER TEL. 0848 180 180 FAX 021 943 01 61" htmlState="0" halign="4">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="723.754" page="1" id="" lastValidViewScaleFactor="5.19644" positionMode="0" positionLock="false" x="1162.36" y="723.754" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="107.494" outlineWidth="0.3" excludeFromExports="0" uuid="{2082fc21-3b0c-4c88-92ca-451a3e7999f6}" height="13.7965" itemRotation="0" frame="false" pagex="1162.36">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="2" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="312.689" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="/run/user/1000/gvfs/smb-share:server=s1laveyre,share=dao_saisie$/05_DONNEES_SIT/5000/Plaine_du_Rhone_Sources.png" northOffset="0" pictureHeight="193.631" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="322.709" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="538.219" y="322.709" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="312.689" outlineWidth="0.3" excludeFromExports="0" uuid="{6f130111-1908-4175-9002-6723e6794218}" height="193.631" itemRotation="0" frame="true" pagex="538.219">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="CASE WHEN  @qgis_os_name  = 'linux' THEN&#xa;'/var/run/user/1000/gvfs/smb-share:server=s1laveyre,share=dao_saisie$/01_DISTRIBUTION/RESEAU/'&#xa;ELSE&#xa;'W:/01_DISTRIBUTION/RESEAU/'&#xa;END ||&#xa;'SCHEMATIQUE/5000/Schema_5000/Bouveret/Plaine_du_Rhone_Sources.png'" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.2"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <effect enabled="0" type="effectStack">
      <effect type="drawSource">
       <prop k="blend_mode" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="transparency" v="0"/>
      </effect>
     </effect>
    </layer>
   </symbol>
   <ComposerItem pagey="694.97" page="1" id="" lastValidViewScaleFactor="2.53772" positionMode="0" positionLock="false" x="1161.05" y="694.97" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="110.005" outlineWidth="0.2" excludeFromExports="0" uuid="{441e7c31-c836-4075-9a71-756d7f77490e}" height="44.7752" itemRotation="0" frame="false" pagex="1161.05">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap followPreset="true" mapRotation="0" keepLayerSet="false" followPresetName="impression 5000" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="2488481.18705640686675906" xmin="554047.97332670539617538" ymax="2492481.18706048699095845" xmax="560847.97333364142104983"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{5687030f-6ee6-4d14-ad22-745fbc281e6c}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
       <effect enabled="0" type="effectStack">
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="transparency" v="0"/>
        </effect>
       </effect>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <effect enabled="0" type="effectStack">
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="transparency" v="0"/>
        </effect>
       </effect>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="0" atlasDriven="1" margin="0.10000000000000001"/>
   <ComposerItem pagey="10" page="1" id="" lastValidViewScaleFactor="0.395886" positionMode="0" positionLock="false" x="11" y="10" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="1360" outlineWidth="0.3" excludeFromExports="0" uuid="{1faa5f82-8fea-47c0-b6e3-33483d8b7056}" height="800" itemRotation="0" frame="true" pagex="11">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedMapRotation expr="0" field="" active="true" useExpr="true"/>
    <dataDefinedMapScale expr="5000" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
 <Atlas hideCoverage="false" coverageLayer="printmap20130304110011400" singleFile="false" filenamePattern="'output_'||@atlas_featurenumber" enabled="true" coverageLayerName="046 folios" filterFeatures="false" coverageLayerProvider="postgres" sortFeatures="false" pageNameExpression="" coverageLayerSource="service='qwat' sslmode=allow key='id' srid=2056 type=Polygon table=&quot;qwat_od&quot;.&quot;printmap&quot; (geometry) sql="/>
</Composer>
