<Layout name="5000 Montreux Amont" worldFileMap="" printResolution="200" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetY="0" offsetX="0" offsetUnits="mm" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="1600,900,mm" groupUuid="" position="0,0,mm" frame="false" itemRotation="0" background="true" visibility="1" uuid="{d6218218-38f8-477f-b8ac-2687bc689de4}" templateUuid="{d6218218-38f8-477f-b8ac-2687bc689de4}" blendMode="0" referencePoint="0" zValue="0" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" type="65638" opacity="1" frameJoinStyle="miter" excludeFromExports="0" id="" positionLock="false">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem arrowHeadWidth="4" size="18.58,0,mm" groupUuid="" position="1510.71,327.71,mm" frame="false" startMarkerFile="" itemRotation="0" background="false" visibility="1" uuid="{1a241952-278c-4d6a-b452-64e9ef2d3744}" templateUuid="{1a241952-278c-4d6a-b452-64e9ef2d3744}" blendMode="0" arrowHeadFillColor="0,0,0,255" referencePoint="0" zValue="14" arrowHeadOutlineColor="0,0,0,255" positionOnPage="1510.71,327.71,mm" endMarkerFile="" outlineWidthM="0.3,mm" markerMode="0" startMarkerMode="0" type="65645" opacity="1" outlineWidth="1" frameJoinStyle="miter" excludeFromExports="0" id="Marqueur pliage" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.2"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="18.58"/>
  </nodes>
 </LayoutItem>
 <LayoutItem mapUuid="" size="210,60.0207,mm" pictureHeight="60.0207" groupUuid="" position="1320.05,74.9225,mm" frame="true" svgBorderWidth="0.2" mode="0" itemRotation="0" svgFillColor="255,255,255,255" background="true" file="./composer/schematic_legend_bleu.svg" northOffset="0" visibility="1" uuid="{e8485f91-9d51-498e-bb91-8a0bfb773c83}" templateUuid="{e8485f91-9d51-498e-bb91-8a0bfb773c83}" resizeMode="1" blendMode="0" anchorPoint="0" pictureWidth="210" pictureRotation="0" referencePoint="0" zValue="13" positionOnPage="1320.05,74.9225,mm" outlineWidthM="0.2,mm" type="65640" opacity="1" northMode="0" frameJoinStyle="miter" excludeFromExports="0" id="" positionLock="false" svgBorderColor="0,0,0,255">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="185.072,97.5723,mm" labelMargin="0,mm" groupUuid="" position="959.486,607.786,mm" frame="true" followPresetName="minimap 1000" itemRotation="325" background="true" visibility="1" uuid="{e91995d7-2caf-47a7-8e82-6b156bce1ad0}" templateUuid="{e91995d7-2caf-47a7-8e82-6b156bce1ad0}" keepLayerSet="false" blendMode="0" referencePoint="0" zValue="12" drawCanvasItems="true" positionOnPage="959.486,607.786,mm" mapFlags="0" outlineWidthM="0.2,mm" type="65639" opacity="1" frameJoinStyle="miter" excludeFromExports="0" mapRotation="0" isTemporal="0" followPreset="true" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="2000"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1144886.25566604500636458" ymin="1144691.1110658454708755" xmax="2562515.29784575570374727" xmin="2562145.15384537819772959"/>
  <LayerSet/>
  <ComposerMapGrid topAnnotationPosition="1" rotatedTicksLengthMode="0" bottomAnnotationPosition="1" leftFrameDivisions="0" unit="0" rotatedAnnotationsMarginToCorner="0" blendMode="0" topAnnotationDisplay="0" frameFillColor2="0,0,0,255" annotationFormat="0" rotatedAnnotationsLengthMode="0" crossLength="3" rotatedTicksMarginToCorner="0" rotatedAnnotationsMinimumAngle="0" offsetY="0" leftAnnotationPosition="1" intervalY="0" rightAnnotationDirection="0" bottomAnnotationDirection="0" rotatedAnnotationsEnabled="0" maximumIntervalWidth="100" rotatedTicksEnabled="0" gridFramePenColor="0,0,0,255" bottomAnnotationDisplay="0" rightAnnotationPosition="1" bottomFrameDivisions="0" rightAnnotationDisplay="0" rotatedTicksMinimumAngle="0" intervalX="0" gridFrameStyle="0" leftAnnotationDisplay="0" frameAnnotationDistance="1" rightFrameDivisions="0" leftAnnotationDirection="0" topAnnotationDirection="0" gridFrameMargin="0" gridFramePenThickness="0.5" gridFrameSideFlags="15" position="3" showAnnotation="0" gridFrameWidth="2" show="0" annotationPrecision="3" topFrameDivisions="0" frameFillColor1="255,255,255,255" minimumIntervalWidth="50" uuid="{e3d62c77-5615-43d4-be59-2925f8303847}" name="Grid 1" offsetX="0" annotationExpression="" gridStyle="0">
   <lineStyle>
    <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontItalic="0" previewBkgrdColor="255,255,255,255" fontSize="11" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" fontWordSpacing="0" namedStyle="" textOpacity="1" capitalization="0" fontUnderline="0" textOrientation="horizontal" blendMode="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontKerning="1" allowHtml="0" multilineHeight="1" fontFamily="MS Shell Dlg 2">
    <text-buffer bufferDraw="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
    <text-mask maskEnabled="0" maskOpacity="1" maskSize="1.5" maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeSizeX="0" shapeSVGFile="" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiUnit="MM"/>
    <shadow shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem size="105,10,mm" groupUuid="" position="1425.05,134.95,mm" frame="true" valign="128" itemRotation="0" background="true" visibility="1" uuid="{9b9bc1f4-a2fb-4f7b-878c-5c3c4365400f}" templateUuid="{9b9bc1f4-a2fb-4f7b-878c-5c3c4365400f}" blendMode="0" referencePoint="0" marginY="1" zValue="11" htmlState="0" marginX="1" positionOnPage="1425.05,134.95,mm" outlineWidthM="0.2,mm" type="65641" opacity="1" halign="4" frameJoinStyle="miter" excludeFromExports="0" labelText="  Fond de carte : Swiss Map Raster 10 © swisstopo" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" mapUuid="{19438d10-20bc-48c8-ac18-9099a70f750d}" visibility="1" segmentSizeMode="0" blendMode="0" outlineWidthM="0.3,mm" lineJoinStyle="miter" subdivisionsHeight="1.5" segmentMillimeters="10" height="2" background="false" labelVerticalPlacement="0" size="44.9295,13.1955,mm" itemRotation="0" opacity="1" alignment="0" labelHorizontalPlacement="0" zValue="10" numSegments="4" numMapUnitsPerScaleBarUnit="1" lineCapStyle="square" referencePoint="0" unitLabel="" type="65646" positionOnPage="1457.75,65.95,mm" minBarWidth="50" maxBarWidth="150" position="1457.75,65.95,mm" outlineWidth="0.3" frame="false" templateUuid="{cd8a8f8c-3def-4d9a-8bb1-20261d890f4d}" id="" positionLock="false" unitType="meters" excludeFromExports="0" numSegmentsLeft="0" uuid="{cd8a8f8c-3def-4d9a-8bb1-20261d890f4d}" numSubdivisions="1" labelBarSpace="2" groupUuid="" boxContentSpace="0" style="Single Box" numUnitsPerSegment="50">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" previewBkgrdColor="255,255,255,255" fontSize="8" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" fontWordSpacing="0" namedStyle="" textOpacity="1" capitalization="0" fontUnderline="0" textOrientation="horizontal" blendMode="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontKerning="1" allowHtml="0" multilineHeight="1" fontFamily="Arial">
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
   <text-mask maskEnabled="0" maskOpacity="1" maskSize="1.5" maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeSizeX="0" shapeSVGFile="" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiUnit="MM"/>
   <shadow shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem size="105,10,mm" groupUuid="" position="1320.05,134.95,mm" frame="true" valign="128" itemRotation="0" background="true" visibility="1" uuid="{c807ab43-b30a-4794-8a20-159b04a7ef0f}" templateUuid="{c807ab43-b30a-4794-8a20-159b04a7ef0f}" blendMode="0" referencePoint="0" marginY="1" zValue="9" htmlState="0" marginX="1" positionOnPage="1320.05,134.95,mm" outlineWidthM="0.2,mm" type="65641" opacity="1" halign="4" frameJoinStyle="miter" excludeFromExports="0" labelText="PLAN SANS VALEUR OFFICIELLE" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" mapUuid="{19438d10-20bc-48c8-ac18-9099a70f750d}" visibility="1" segmentSizeMode="0" blendMode="0" outlineWidthM="0.2,mm" lineJoinStyle="miter" subdivisionsHeight="1.5" segmentMillimeters="20" height="3" background="true" labelVerticalPlacement="0" size="25.05,10.3295,mm" itemRotation="0" opacity="1" alignment="1" labelHorizontalPlacement="0" zValue="8" numSegments="4" numMapUnitsPerScaleBarUnit="1" lineCapStyle="square" referencePoint="0" unitLabel="m" type="65646" positionOnPage="1505.05,64.95,mm" minBarWidth="50" maxBarWidth="150" position="1505.05,64.95,mm" outlineWidth="1" frame="true" templateUuid="{1bfaa14c-9afe-4224-838f-d02718fa6dea}" id="" positionLock="false" unitType="meters" excludeFromExports="0" numSegmentsLeft="2" uuid="{1bfaa14c-9afe-4224-838f-d02718fa6dea}" numSubdivisions="1" labelBarSpace="3" groupUuid="" boxContentSpace="3" style="Numeric" numUnitsPerSegment="100">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" previewBkgrdColor="255,255,255,255" fontSize="10" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" fontWordSpacing="0" namedStyle="Normal" textOpacity="1" capitalization="0" fontUnderline="0" textOrientation="horizontal" blendMode="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontKerning="1" allowHtml="0" multilineHeight="1" fontFamily="Arial">
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
   <text-mask maskEnabled="0" maskOpacity="1" maskSize="1.5" maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeSizeX="0" shapeSVGFile="" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiUnit="MM">
    <symbol type="marker" alpha="1" name="markerSymbol" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="164,113,88,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="1"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="1"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" locked="0" enabled="1" pass="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="1"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem size="25,10,mm" groupUuid="" position="1430.05,64.95,mm" frame="true" valign="128" itemRotation="0" background="true" visibility="1" uuid="{d002d93e-a809-4f63-b569-1941f579f67b}" templateUuid="{d002d93e-a809-4f63-b569-1941f579f67b}" blendMode="0" referencePoint="0" marginY="1" zValue="7" htmlState="0" marginX="1" positionOnPage="1430.05,64.95,mm" outlineWidthM="0.2,mm" type="65641" opacity="1" halign="4" frameJoinStyle="miter" excludeFromExports="0" labelText="[% format_date(  $now , 'dd.MM.yyyy')%]" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem mapUuid="" size="110,23.635,mm" pictureHeight="23.635" groupUuid="" position="1330.05,34.95,mm" frame="false" svgBorderWidth="0.2" mode="1" itemRotation="0" svgFillColor="255,255,255,255" background="false" file="./composer/logo_sige_2.png" northOffset="0" visibility="1" uuid="{b5438c0f-115d-4644-b1ad-b617410cb630}" templateUuid="{b5438c0f-115d-4644-b1ad-b617410cb630}" resizeMode="0" blendMode="0" anchorPoint="0" pictureWidth="89.0567" pictureRotation="0" referencePoint="0" zValue="6" positionOnPage="1330.05,34.95,mm" outlineWidthM="0.3,mm" type="65640" opacity="1" northMode="0" frameJoinStyle="miter" excludeFromExports="0" id="" positionLock="false" svgBorderColor="0,0,0,255">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="100,35,mm" groupUuid="" position="1430.05,29.95,mm" frame="true" valign="128" itemRotation="0" background="true" visibility="1" uuid="{4b997840-8b7f-4703-8203-9a6cec6dfdcc}" templateUuid="{4b997840-8b7f-4703-8203-9a6cec6dfdcc}" blendMode="0" referencePoint="0" marginY="1" zValue="5" htmlState="0" marginX="1" positionOnPage="1430.05,29.95,mm" outlineWidthM="0.2,mm" type="65641" opacity="1" halign="4" frameJoinStyle="miter" excludeFromExports="0" labelText="PLAN SCHÉMATIQUE 5000&#xa;MONTREUX AMONT" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,20,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="108.225,14.4534,mm" groupUuid="" position="1320.76,59.8633,mm" frame="false" valign="128" itemRotation="0" background="false" visibility="1" uuid="{c0140cac-0c92-4b06-8af8-0efad0ced933}" templateUuid="{c0140cac-0c92-4b06-8af8-0efad0ced933}" blendMode="0" referencePoint="0" marginY="1" zValue="4" htmlState="0" marginX="1" positionOnPage="1320.76,59.8633,mm" outlineWidthM="0.3,mm" type="65641" opacity="1" halign="4" frameJoinStyle="miter" excludeFromExports="0" labelText="BUREAU D'ETUDES     CH. DE LA VEYRE D'EN HAUT B8&#xa;&#xa;1806 ST-LÉGIER   TEL. 0848 180 180  FAX 021 943 01 61" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="100,45,mm" groupUuid="" position="1430.05,29.95,mm" frame="false" itemRotation="0" background="false" visibility="1" uuid="{c5c06f9f-78b3-4b13-9619-009760efd506}" templateUuid="{c5c06f9f-78b3-4b13-9619-009760efd506}" blendMode="0" referencePoint="0" zValue="3" positionOnPage="1430.05,29.95,mm" outlineWidthM="0.2,mm" type="65643" opacity="1" frameJoinStyle="miter" excludeFromExports="0" cornerRadiusMeasure="0,mm" id="" positionLock="false" shapeType="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.2"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="110,45,mm" groupUuid="" position="1320.05,29.95,mm" frame="false" itemRotation="0" background="false" visibility="1" uuid="{2d05a058-40c4-4da8-b434-ad6a70fd2e07}" templateUuid="{2d05a058-40c4-4da8-b434-ad6a70fd2e07}" blendMode="0" referencePoint="0" zValue="2" positionOnPage="1320.05,29.95,mm" outlineWidthM="0.2,mm" type="65643" opacity="1" frameJoinStyle="miter" excludeFromExports="0" cornerRadiusMeasure="0,mm" id="" positionLock="false" shapeType="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.2"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect type="effectStack" enabled="0">
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="1500,800,mm" labelMargin="0,mm" groupUuid="" position="29.8471,30,mm" frame="true" followPresetName="impression 5000" itemRotation="0" background="true" visibility="1" uuid="{19438d10-20bc-48c8-ac18-9099a70f750d}" templateUuid="{19438d10-20bc-48c8-ac18-9099a70f750d}" keepLayerSet="false" blendMode="0" referencePoint="0" zValue="1" drawCanvasItems="true" positionOnPage="29.8471,30,mm" mapFlags="0" outlineWidthM="0.3,mm" type="65639" opacity="1" frameJoinStyle="miter" excludeFromExports="0" mapRotation="325" isTemporal="0" followPreset="true" id="" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="5000"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedMapXMax">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="coalesce(&quot;x_max&quot;,NULL)"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedMapXMin">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="coalesce(&quot;x_min&quot;,NULL)"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedMapYMax">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="coalesce(&quot;y_max&quot;,NULL)"/>
       <Option type="int" name="type" value="3"/>
      </Option>
      <Option type="Map" name="dataDefinedMapYMin">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="coalesce(&quot;y_min&quot;,NULL)"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1147965.03894938575103879" ymin="1143965.0389453056268394" xmax="2566148.68487374996766448" xmin="2558648.68486610008403659"/>
  <LayerSet/>
  <ComposerMapGrid topAnnotationPosition="1" rotatedTicksLengthMode="0" bottomAnnotationPosition="1" leftFrameDivisions="0" unit="0" rotatedAnnotationsMarginToCorner="0" blendMode="0" topAnnotationDisplay="0" frameFillColor2="0,0,0,255" annotationFormat="0" rotatedAnnotationsLengthMode="0" crossLength="3" rotatedTicksMarginToCorner="0" rotatedAnnotationsMinimumAngle="0" offsetY="0" leftAnnotationPosition="1" intervalY="0" rightAnnotationDirection="0" bottomAnnotationDirection="0" rotatedAnnotationsEnabled="0" maximumIntervalWidth="100" rotatedTicksEnabled="0" gridFramePenColor="0,0,0,255" bottomAnnotationDisplay="0" rightAnnotationPosition="1" bottomFrameDivisions="0" rightAnnotationDisplay="0" rotatedTicksMinimumAngle="0" intervalX="0" gridFrameStyle="0" leftAnnotationDisplay="0" frameAnnotationDistance="1" rightFrameDivisions="0" leftAnnotationDirection="0" topAnnotationDirection="0" gridFrameMargin="0" gridFramePenThickness="0.5" gridFrameSideFlags="15" position="3" showAnnotation="0" gridFrameWidth="2" show="0" annotationPrecision="3" topFrameDivisions="0" frameFillColor1="255,255,255,255" minimumIntervalWidth="50" uuid="{2073cae7-1df2-4dc0-9ef6-9145db687101}" name="Grid 1" offsetX="0" annotationExpression="" gridStyle="0">
   <lineStyle>
    <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" locked="0" enabled="1" pass="0">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <effect type="effectStack" enabled="0">
       <effect type="drawSource">
        <prop k="blend_mode" v="0"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="1"/>
        <prop k="opacity" v="1"/>
       </effect>
      </effect>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <effect type="effectStack" enabled="0">
       <effect type="drawSource">
        <prop k="blend_mode" v="0"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="1"/>
        <prop k="opacity" v="1"/>
       </effect>
      </effect>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontItalic="0" previewBkgrdColor="255,255,255,255" fontSize="11" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" fontWordSpacing="0" namedStyle="" textOpacity="1" capitalization="0" fontUnderline="0" textOrientation="horizontal" blendMode="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontKerning="1" allowHtml="0" multilineHeight="1" fontFamily="MS Shell Dlg 2">
    <text-buffer bufferDraw="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
    <text-mask maskEnabled="0" maskOpacity="1" maskSize="1.5" maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeSizeX="0" shapeSVGFile="" shapeDraw="0" shapeSizeY="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiUnit="MM"/>
    <shadow shadowRadius="1.5" shadowBlendMode="6" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview name="Overview 1" blendMode="0" centered="0" inverted="0" show="1" frameMap="{e91995d7-2caf-47a7-8e82-6b156bce1ad0}" uuid="{ca857b0f-7b84-4576-9525-a715c7635bef}" position="3">
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,51"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="Pixel"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="Pixel"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="false" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayerProvider="postgres" hideCoverage="0" filterFeatures="0" coverageLayerName="046 Folios" coverageLayer="printmap20130304110011400" sortFeatures="0" enabled="1" filenamePattern="&quot;print_scale&quot; || '_' || &quot;name&quot;" coverageLayerSource="service='qwat' sslmode=allow key='id' srid=2056 type=Polygon checkPrimaryKeyUnicity='1' table=&quot;qwat_od&quot;.&quot;printmap&quot; (geometry)" pageNameExpression=""/>
</Layout>
