<Composer title="extrait A3 portrait (2)" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="10" printAsRaster="1" generateWorldFile="0" paperHeight="420" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="0" type="effectStack">
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="transparency" v="0"/>
     </effect>
    </effect>
   </layer>
  </symbol>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="35" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./symbols/wind_rose.svg" northOffset="0" pictureHeight="35" mapId="0" anchorPoint="0">
   <ComposerItem pagey="353.045" page="1" id="" lastValidViewScaleFactor="2.22011" positionMode="0" positionLock="false" x="250.338" y="353.045" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35" outlineWidth="0.3" excludeFromExports="0" uuid="{11f7444e-daed-4c7b-9666-3c634c3844b3}" height="35" itemRotation="0" frame="false" pagex="250.338">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="ÉTABLI SUR LA BASE DES DONNÉES CADASTRALES" htmlState="0" halign="4">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="35" page="1" id="" lastValidViewScaleFactor="5.64862" positionMode="0" positionLock="false" x="169.866" y="35" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.134" outlineWidth="0.2" excludeFromExports="0" uuid="{5ebec5c6-4c15-4add-8925-fe8b4569dc96}" height="10" itemRotation="0" frame="true" pagex="169.866">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="PLAN SANS VALEUR OFFICIELLE" htmlState="0" halign="4">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="35" page="1" id="" lastValidViewScaleFactor="5.64862" positionMode="0" positionLock="false" x="141.666" y="35" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="28" outlineWidth="0.2" excludeFromExports="0" uuid="{735d2872-c9ab-4ab4-932c-53da2765ca46}" height="10" itemRotation="0" frame="true" pagex="141.666">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="TRACÉ ET PROFONDEUR APPROXIMATIFS" htmlState="0" halign="4">
   <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="35" page="1" id="" lastValidViewScaleFactor="5.64862" positionMode="0" positionLock="false" x="105" y="35" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="36.466" outlineWidth="0.2" excludeFromExports="0" uuid="{dd2145da-abc2-4d94-b567-bda2c998024e}" height="10" itemRotation="0" frame="true" pagex="105">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="1" numSegments="4" segmentMillimeters="400" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="100" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="m">
   <scaleBarFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="25" page="1" id="" lastValidViewScaleFactor="5.64862" positionMode="0" positionLock="false" x="185" y="25" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.2" excludeFromExports="0" uuid="{7721aa87-b473-4859-b07e-781c731c064e}" height="10" itemRotation="0" frame="true" pagex="185">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerScaleBar lineCapStyle="square" style="Double Box" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="5" segmentMillimeters="8" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="2" units="1" labelBarSpace="2" outlineWidth="0.01" numSegmentsLeft="0" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="m">
   <scaleBarFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="25.5" page="1" id="" lastValidViewScaleFactor="6.65958" positionMode="4" positionLock="false" x="148.527" y="25.5" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="46.02" outlineWidth="0.2" excludeFromExports="0" uuid="{ef994c02-5abc-4762-9c7a-e57c24fd8ea8}" height="9" itemRotation="0" frame="false" pagex="148.527">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% format_date(  $now , 'dd.MM.yyyy')%]" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="25" page="1" id="" lastValidViewScaleFactor="5.64862" positionMode="0" positionLock="false" x="105" y="25" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.2" excludeFromExports="0" uuid="{a01ac9ec-2c7e-4b7b-815a-f6ca077e956a}" height="10" itemRotation="0" frame="true" pagex="105">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="XXXX" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="15" page="1" id="" lastValidViewScaleFactor="6.65958" positionMode="0" positionLock="false" x="105" y="15" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.2" excludeFromExports="0" uuid="{585125ee-ef99-4d9c-a124-92f616c94963}" height="10" itemRotation="0" frame="true" pagex="105">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Folio" htmlState="0" halign="4">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="5" page="1" id="" lastValidViewScaleFactor="2.82431" positionMode="0" positionLock="false" x="185" y="5" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.2" excludeFromExports="0" uuid="{a4bc7681-5793-449f-ade3-96e16d51b33b}" height="10" itemRotation="0" frame="true" pagex="185">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Commune de" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="5" page="1" id="" lastValidViewScaleFactor="5.64862" positionMode="0" positionLock="false" x="105" y="5" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="80" outlineWidth="0.2" excludeFromExports="0" uuid="{8a211312-a570-43d4-a574-e0921dd063de}" height="10" itemRotation="0" frame="true" pagex="105">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="BUREAU TECHNIQUE CH. DE LA VEYRE D'EN HAUT B8&#xa;&#xa;1806 ST-LÉGIER TEL. 0848 180 180 FAX 021 943 01 61" htmlState="0" halign="4">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="27.0471" page="1" id="" lastValidViewScaleFactor="3.4999" positionMode="0" positionLock="false" x="6" y="27.0471" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="98" outlineWidth="0.3" excludeFromExports="0" uuid="{fb4346bb-a3a5-4553-bb81-651542b11be8}" height="16.1058" itemRotation="0" frame="false" pagex="6">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="78.2614" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./composer/logo_sige_2.png" northOffset="0" pictureHeight="20.77" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="6.2771" page="1" id="" lastValidViewScaleFactor="3.4999" positionMode="0" positionLock="false" x="12.4716" y="6.2771" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="85.0567" outlineWidth="0.3" excludeFromExports="0" uuid="{4e3f39cf-2b41-4a58-970c-31f7f923057e}" height="20.77" itemRotation="0" frame="false" pagex="12.4716">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.2"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <effect enabled="0" type="effectStack">
      <effect type="drawSource">
       <prop k="blend_mode" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="transparency" v="0"/>
      </effect>
     </effect>
    </layer>
   </symbol>
   <ComposerItem pagey="5" page="1" id="" lastValidViewScaleFactor="2.22011" positionMode="0" positionLock="false" x="105" y="5" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.2" excludeFromExports="0" uuid="{194b992f-1350-483d-b166-ff6719f8d295}" height="40" itemRotation="0" frame="false" pagex="105">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.2"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <effect enabled="0" type="effectStack">
      <effect type="drawSource">
       <prop k="blend_mode" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="transparency" v="0"/>
      </effect>
     </effect>
    </layer>
   </symbol>
   <ComposerItem pagey="5" page="1" id="" lastValidViewScaleFactor="2.22011" positionMode="0" positionLock="false" x="5" y="5" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.2" excludeFromExports="0" uuid="{a97ace0d-18e3-414b-bc22-25f6eecc7438}" height="40" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="137141.46842982753878459" xmin="554967.33877685014158487" ymax="137243.9684299319924321" xmax="555039.08877692325040698"/>
   <LayerSet/>
   <LayerStyles/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{68cc20f1-df8b-4f36-99da-1488818885ca}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
       <effect enabled="0" type="effectStack">
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="transparency" v="0"/>
        </effect>
       </effect>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <effect enabled="0" type="effectStack">
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="transparency" v="0"/>
        </effect>
       </effect>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="0" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="5" page="1" id="" lastValidViewScaleFactor="1.26074" positionMode="0" positionLock="false" x="5" y="5" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="287" outlineWidth="0.2" excludeFromExports="0" uuid="{faf9a9c8-9637-4df4-af99-53bd92cf2048}" height="410" itemRotation="0" frame="true" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
