<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:mergevectorlayers"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="567"/>
        <Option type="double" name="component_pos_y" value="226"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Fusionner des couches vecteur - Fusion Trimble et Happy Survey"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="558.4000000000001"/>
      <Option type="double" name="component_pos_y" value="117.39999999999999"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:mergevectorlayers_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
                <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>47</srsid>
                <srid>2056</srid>
                <authid>EPSG:2056</authid>
                <description>CH1903+ / LV95</description>
                <projectionacronym>somerc</projectionacronym>
                <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="QString" value="X:/05_CADASTRE/03_RELEVES_AUTRES/FUSION_POINTS_HS-TR/Points.shp"/>
              <Option type="QString" value="X:/05_CADASTRE/03_RELEVES_AUTRES/FUSION_POINTS_HS-TR/shp_punti_MX_Rue-du-Lac_2024_06_18_16_13_24.shp"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:refactorfields"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1042"/>
        <Option type="double" name="component_pos_y" value="659"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Refactoriser les champs"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="554.4000000000001"/>
      <Option type="double" name="component_pos_y" value="205.8"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:refactorfields_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="expression" value="coalesce(&quot;PointNumbe&quot;, &quot;punto&quot;)"/>
                <Option type="int" name="length" value="80"/>
                <Option type="QString" name="name" value="No Point"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="coalesce(format_number( x($geometry) , 2 ), &quot;est&quot;)"/>
                <Option type="int" name="length" value="20"/>
                <Option type="QString" name="name" value="Est"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="coalesce(format_number( y($geometry) , 2 ), &quot;nord&quot;)"/>
                <Option type="int" name="length" value="20"/>
                <Option type="QString" name="name" value="Nord"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="CASE&#xd;&#xa;    WHEN &quot;quota&quot; IS NULL THEN format_number(z($geometry), 2)&#xd;&#xa;    ELSE format_number(round(to_real(&quot;quota&quot;), 2), 2)&#xd;&#xa;END"/>
                <Option type="int" name="length" value="20"/>
                <Option type="QString" name="name" value="Altitude"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="coalesce(&quot;CODE&quot;, &quot;NOME&quot;)"/>
                <Option type="int" name="length" value="80"/>
                <Option type="QString" name="name" value="Type"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="coalesce(&quot;nota&quot;, &quot;NULL&quot;)"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="Date"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="14"/>
                <Option type="QString" name="type_name" value="date"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="expression" value="CASE&#xd;&#xa;WHEN &quot;path&quot; LIKE '%punti%' THEN 'Happy Survey'&#xd;&#xa;WHEN &quot;path&quot; LIKE '%Points%' THEN 'Trimble'&#xd;&#xa;ELSE 'Inconnue'&#xd;&#xa;END"/>
                <Option type="int" name="length" value="254"/>
                <Option type="QString" name="name" value="Source"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="10"/>
                <Option type="QString" name="type_name" value="text"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:mergevectorlayers_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:exportshapefiletofolder_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:exportshapefiletofolder"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="788"/>
        <Option type="double" name="component_pos_y" value="252.60000000000002"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Export to Shapefile in Folder"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="560.8"/>
      <Option type="double" name="component_pos_y" value="303.20000000000005"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:exportshapefiletofolder_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FOLDER">
          <Option type="Map">
            <Option type="QString" name="expression" value="@slectionner_un_dossier_de_destination "/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:refactorfields_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OVERWRITE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="ecraser_le_fichier_existant"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="to_string(year(now())) || right('0' || to_string(month(now())), 2) || right('0' || to_string(day(now())), 2)"/>
          </Option>
        </Option>
        <Option type="List" name="QML_SOURCE">
          <Option type="Map">
            <Option type="QString" name="expression" value="@qmlSource"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="SUFFIX">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="entrer_un_nom_de_fichier_sans_extension"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="USE_PREFIX">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="avec_prfixe_de_date_aaaammjj"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" name="entrer_un_nom_de_fichier_sans_extension" value="test_import_data_kae2"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" name="internal_version" value="Version2"/>
  <Option type="Map" name="modelVariables">
    <Option type="QString" name="qmlSource" value="C:\qgis\qwat-sige\models\import_survey_data\import_survey_data.qml"/>
  </Option>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="Import relevés"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="avec_prfixe_de_date_aaaammjj">
      <Option type="bool" name="default" value="true"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Avec préfixe de date 'AAAAMMJJ'"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="avec_prfixe_de_date_aaaammjj"/>
      <Option type="QString" name="parameter_type" value="boolean"/>
    </Option>
    <Option type="Map" name="ecraser_le_fichier_existant">
      <Option type="bool" name="default" value="false"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Ecraser le fichier existant"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="ecraser_le_fichier_existant"/>
      <Option type="QString" name="parameter_type" value="boolean"/>
    </Option>
    <Option type="Map" name="entrer_un_nom_de_fichier_sans_extension">
      <Option type="QString" name="default" value="Import_relevés"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Entrer un nom de fichier (sans extension)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="entrer_un_nom_de_fichier_sans_extension"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="slectionner_un_dossier_de_destination">
      <Option type="int" name="behavior" value="1"/>
      <Option type="QString" name="default" value="X:\01_EAU_POTABLE"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Sélectionner un dossier de destination"/>
      <Option type="QString" name="extension" value=""/>
      <Option type="QString" name="filefilter" value="Tous les fichiers (*.*)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="slectionner_un_dossier_de_destination"/>
      <Option type="QString" name="parameter_type" value="file"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="slectionner_un_dossier_de_destination"/>
    <Option type="QString" value="entrer_un_nom_de_fichier_sans_extension"/>
    <Option type="QString" value="avec_prfixe_de_date_aaaammjj"/>
    <Option type="QString" value="ecraser_le_fichier_existant"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="avec_prfixe_de_date_aaaammjj">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="400"/>
        <Option type="double" name="component_pos_y" value="91"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="avec_prfixe_de_date_aaaammjj"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="252.8"/>
      <Option type="double" name="component_pos_y" value="304"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="avec_prfixe_de_date_aaaammjj"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="ecraser_le_fichier_existant">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="439.20000000000005"/>
        <Option type="double" name="component_pos_y" value="339"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="ecraser_le_fichier_existant"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="253.60000000000002"/>
      <Option type="double" name="component_pos_y" value="382.40000000000003"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="ecraser_le_fichier_existant"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="entrer_un_nom_de_fichier_sans_extension">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="304"/>
        <Option type="double" name="component_pos_y" value="269.40000000000003"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="entrer_un_nom_de_fichier_sans_extension"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="252.8000000000001"/>
      <Option type="double" name="component_pos_y" value="208.80000000000007"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="entrer_un_nom_de_fichier_sans_extension"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="slectionner_un_dossier_de_destination">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="378.4"/>
        <Option type="double" name="component_pos_y" value="267.8"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="slectionner_un_dossier_de_destination"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="247.20000000000005"/>
      <Option type="double" name="component_pos_y" value="116.79999999999998"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="slectionner_un_dossier_de_destination"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
