<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:loadlayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:loadlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="386" name="component_pos_x"/>
        <Option type="double" value="261" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Charger la couche dans le projet" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="379.2" name="component_pos_x"/>
      <Option type="double" value="321.80000000000007" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:loadlayer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:refactorfields_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NAME">
          <Option type="Map">
            <Option type="QString" value="@nom_de_la_couche_de_sortie || '_' || year(now()) || month(now()) || day(now()) || '_' || hour(now()) || 'h' || minute(now())&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:mergevectorlayers" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="567" name="component_pos_x"/>
        <Option type="double" value="226" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Fusionner des couches vecteur - Fusion Trimble et Happy Survey" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="384" name="component_pos_x"/>
      <Option type="double" value="116.59999999999995" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:mergevectorlayers_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
                <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>47</srsid>
                <srid>2056</srid>
                <authid>EPSG:2056</authid>
                <description>CH1903+ / LV95</description>
                <projectionacronym>somerc</projectionacronym>
                <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="QString" value="X:/05_CADASTRE/03_RELEVES_AUTRES/FUSION_POINTS_HS-TR/Points.shp"/>
              <Option type="QString" value="X:/05_CADASTRE/03_RELEVES_AUTRES/FUSION_POINTS_HS-TR/shp_punti_MX_Rue-du-Lac_2024_06_18_16_13_24.shp"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:refactorfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1042" name="component_pos_x"/>
        <Option type="double" value="659" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Refactoriser les champs" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="386.40000000000003" name="component_pos_x"/>
      <Option type="double" value="223.4" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:refactorfields_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value="coalesce(&quot;PointNumbe&quot;, &quot;punto&quot;)" name="expression"/>
                <Option type="int" value="80" name="length"/>
                <Option type="QString" value="No Point" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="coalesce(format_number( x($geometry) , 2 ), &quot;est&quot;)" name="expression"/>
                <Option type="int" value="20" name="length"/>
                <Option type="QString" value="Est" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="6" name="type"/>
                <Option type="QString" value="double precision" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="coalesce(format_number( y($geometry) , 2 ), &quot;nord&quot;)" name="expression"/>
                <Option type="int" value="20" name="length"/>
                <Option type="QString" value="Nord" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="6" name="type"/>
                <Option type="QString" value="double precision" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="CASE&#xd;&#xa;    WHEN &quot;quota&quot; IS NULL THEN format_number(z($geometry), 2)&#xd;&#xa;    ELSE format_number(round(to_real(&quot;quota&quot;), 2), 2)&#xd;&#xa;END" name="expression"/>
                <Option type="int" value="20" name="length"/>
                <Option type="QString" value="Altitude" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="6" name="type"/>
                <Option type="QString" value="double precision" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="coalesce(&quot;CODE&quot;, &quot;NOME&quot;)" name="expression"/>
                <Option type="int" value="80" name="length"/>
                <Option type="QString" value="Type" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="coalesce(&quot;nota&quot;, &quot;NULL&quot;)" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="Date" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="14" name="type"/>
                <Option type="QString" value="date" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="CASE&#xd;&#xa;WHEN &quot;path&quot; LIKE '%punti%' THEN 'Happy Survey'&#xd;&#xa;WHEN &quot;path&quot; LIKE '%Points%' THEN 'Trimble'&#xd;&#xa;ELSE 'Inconnue'&#xd;&#xa;END" name="expression"/>
                <Option type="int" value="254" name="length"/>
                <Option type="QString" value="Source" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:mergevectorlayers_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:setlayerstyle" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="683" name="component_pos_x"/>
        <Option type="double" value="486" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Appliquer le style" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="384" name="component_pos_x"/>
      <Option type="double" value="420.2" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:setlayerstyle_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:loadlayer_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="C:\qgis\qwat-sige\models\import_survey_data\import_survey_data.qml" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="Test" name="nom_de_la_couche_de_sortie"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" value="Version2" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Import relevés" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="nom_de_la_couche_de_sortie">
      <Option type="QString" value="Import_relevés" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Nom de la couche de sortie" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="nom_de_la_couche_de_sortie" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="nom_de_la_couche_de_sortie">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="589.6" name="component_pos_x"/>
        <Option type="double" value="503" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="nom_de_la_couche_de_sortie" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="141.59999999999994" name="component_pos_x"/>
      <Option type="double" value="323.2" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="nom_de_la_couche_de_sortie" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
