<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:mergevectorlayers" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="567" name="component_pos_x" type="double"/>
        <Option value="226" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Fusionner des couches vecteur - Fusion Trimble et Happy Survey" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="558.4000000000001" name="component_pos_x" type="double"/>
      <Option value="117.39999999999999" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:mergevectorlayers_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
                <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>47</srsid>
                <srid>2056</srid>
                <authid>EPSG:2056</authid>
                <description>CH1903+ / LV95</description>
                <projectionacronym>somerc</projectionacronym>
                <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="X:/05_CADASTRE/03_RELEVES_AUTRES/FUSION_POINTS_HS-TR/Points.shp" type="QString"/>
              <Option value="X:/05_CADASTRE/03_RELEVES_AUTRES/FUSION_POINTS_HS-TR/shp_punti_MX_Rue-du-Lac_2024_06_18_16_13_24.shp" type="QString"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1042" name="component_pos_x" type="double"/>
        <Option value="659" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Refactoriser les champs" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="554.4000000000001" name="component_pos_x" type="double"/>
      <Option value="205.8" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="coalesce(&quot;PointNumbe&quot;, &quot;punto&quot;)" name="expression" type="QString"/>
                <Option value="80" name="length" type="int"/>
                <Option value="No Point" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="10" name="type" type="int"/>
                <Option value="text" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option value="coalesce(format_number( x($geometry) , 2 ), &quot;est&quot;)" name="expression" type="QString"/>
                <Option value="20" name="length" type="int"/>
                <Option value="Est" name="name" type="QString"/>
                <Option value="2" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="6" name="type" type="int"/>
                <Option value="double precision" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option value="coalesce(format_number( y($geometry) , 2 ), &quot;nord&quot;)" name="expression" type="QString"/>
                <Option value="20" name="length" type="int"/>
                <Option value="Nord" name="name" type="QString"/>
                <Option value="2" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="6" name="type" type="int"/>
                <Option value="double precision" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option value="CASE&#xd;&#xa;    WHEN &quot;quota&quot; IS NULL THEN format_number(z($geometry), 2)&#xd;&#xa;    ELSE format_number(round(to_real(&quot;quota&quot;), 2), 2)&#xd;&#xa;END" name="expression" type="QString"/>
                <Option value="20" name="length" type="int"/>
                <Option value="Altitude" name="name" type="QString"/>
                <Option value="2" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="6" name="type" type="int"/>
                <Option value="double precision" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option value="coalesce(&quot;CODE&quot;, &quot;NOME&quot;)" name="expression" type="QString"/>
                <Option value="80" name="length" type="int"/>
                <Option value="Type" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="10" name="type" type="int"/>
                <Option value="text" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option value="coalesce(&quot;nota&quot;, &quot;NULL&quot;)" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Date" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="14" name="type" type="int"/>
                <Option value="date" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option value="CASE&#xd;&#xa;WHEN &quot;path&quot; LIKE '%punti%' THEN 'Happy Survey'&#xd;&#xa;WHEN &quot;path&quot; LIKE '%Points%' THEN 'Trimble'&#xd;&#xa;ELSE 'Inconnue'&#xd;&#xa;END" name="expression" type="QString"/>
                <Option value="254" name="length" type="int"/>
                <Option value="Source" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="10" name="type" type="int"/>
                <Option value="text" name="type_name" type="QString"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:mergevectorlayers_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:exportshapefiletofolder_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="script:exportshapefiletofolder" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="788" name="component_pos_x" type="double"/>
        <Option value="252.60000000000002" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Export to Shapefile in Folder" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="560.8" name="component_pos_x" type="double"/>
      <Option value="303.20000000000005" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="script:exportshapefiletofolder_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FOLDER" type="List">
          <Option type="Map">
            <Option value="@slectionner_un_dossier_de_destination " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:refactorfields_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERWRITE" type="List">
          <Option type="Map">
            <Option value="ecraser_le_fichier_existant" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="to_string(year(now())) || right('0' || to_string(month(now())), 2) || right('0' || to_string(day(now())), 2)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="QML_SOURCE" type="List">
          <Option type="Map">
            <Option value="@qmlSource" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SUFFIX" type="List">
          <Option type="Map">
            <Option value="entrer_un_nom_de_fichier_sans_extension" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="USE_PREFIX" type="List">
          <Option type="Map">
            <Option value="avec_prfixe_de_date_aaaammjj" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="test_import_data_kae2" name="entrer_un_nom_de_fichier_sans_extension" type="QString"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" name="internal_version" type="QString"/>
  <Option name="modelVariables" type="Map">
    <Option value="C:\qgis\qwat-sige\models\import_survey_data\import_survey_data.qml" name="qmlSource" type="QString"/>
  </Option>
  <Option value="" name="model_group" type="QString"/>
  <Option value="Import relevés" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="avec_prfixe_de_date_aaaammjj" type="Map">
      <Option value="true" name="default" type="bool"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Avec préfixe de date 'AAAAMMJJ'" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="avec_prfixe_de_date_aaaammjj" name="name" type="QString"/>
      <Option value="boolean" name="parameter_type" type="QString"/>
    </Option>
    <Option name="ecraser_le_fichier_existant" type="Map">
      <Option value="false" name="default" type="bool"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Ecraser le fichier existant" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="ecraser_le_fichier_existant" name="name" type="QString"/>
      <Option value="boolean" name="parameter_type" type="QString"/>
    </Option>
    <Option name="entrer_un_nom_de_fichier_sans_extension" type="Map">
      <Option value="Import_relevés" name="default" type="QString"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Entrer un nom de fichier (sans extension)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="entrer_un_nom_de_fichier_sans_extension" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="slectionner_un_dossier_de_destination" type="Map">
      <Option value="1" name="behavior" type="int"/>
      <Option value="X:\01_EAU_POTABLE" name="default" type="QString"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Sélectionner un dossier de destination" name="description" type="QString"/>
      <Option value="" name="extension" type="QString"/>
      <Option value="Tous les fichiers (*.*)" name="filefilter" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="slectionner_un_dossier_de_destination" name="name" type="QString"/>
      <Option value="file" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="slectionner_un_dossier_de_destination" type="QString"/>
    <Option value="entrer_un_nom_de_fichier_sans_extension" type="QString"/>
    <Option value="avec_prfixe_de_date_aaaammjj" type="QString"/>
    <Option value="ecraser_le_fichier_existant" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="avec_prfixe_de_date_aaaammjj" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="400" name="component_pos_x" type="double"/>
        <Option value="91" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="avec_prfixe_de_date_aaaammjj" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="252.8" name="component_pos_x" type="double"/>
      <Option value="304" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="avec_prfixe_de_date_aaaammjj" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="ecraser_le_fichier_existant" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="439.20000000000005" name="component_pos_x" type="double"/>
        <Option value="339" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="ecraser_le_fichier_existant" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="253.60000000000002" name="component_pos_x" type="double"/>
      <Option value="382.40000000000003" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="ecraser_le_fichier_existant" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="entrer_un_nom_de_fichier_sans_extension" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="304" name="component_pos_x" type="double"/>
        <Option value="269.40000000000003" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="entrer_un_nom_de_fichier_sans_extension" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="252.8000000000001" name="component_pos_x" type="double"/>
      <Option value="208.80000000000007" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="entrer_un_nom_de_fichier_sans_extension" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="slectionner_un_dossier_de_destination" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="378.4" name="component_pos_x" type="double"/>
        <Option value="267.8" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="slectionner_un_dossier_de_destination" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="247.20000000000005" name="component_pos_x" type="double"/>
      <Option value="116.79999999999998" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="slectionner_un_dossier_de_destination" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
